exec {

  print [ 2.1 | int ] > 36, _n_.
  print [ 6.3 | int ] > 51, _n_.
  print [ 8.2 | int ] > 6, _n_.
  print [ 3.1 | int ] > 62, _n_.
  print [ 4.7 | int ] > 70, _n_.
  print [ 8.6 | int ] > 44, _n_.
  print [ 3.0 | int ] > 38, _n_.
  print [ 9.6 | int ] > 16, _n_.
  print [ 4.5 | int ] > 72, _n_.
  print [ 9.9 | int ] > 95, _n_.
  print [ 1.7 | int ] > 50, _n_.
  print [ 1.0 | int ] > 66, _n_.

  print 24 > [ 1.0 | int ], _n_.
  print 32 > [ 4.2 | int ], _n_.
  print 79 > [ 2.1 | int ], _n_.
  print 39 > [ 2.4 | int ], _n_.
  print 10 > [ 2.4 | int ], _n_.
  print 43 > [ 2.3 | int ], _n_.
  print 11 > [ 5.5 | int ], _n_.
  print 99 > [ 5.9 | int ], _n_.
  print 62 > [ 9.1 | int ], _n_.
  print 74 > [ 5.9 | int ], _n_.
  print 36 > [ 9.2 | int ], _n_.
  print 34 > [ 1.5 | int ], _n_.

  print [ 3.9 | int ] > [ 9.9 | int ], _n_.
  print [ 8.6 | int ] > [ 3.9 | int ], _n_.
  print [ 9.4 | int ] > [ 3.9 | int ], _n_.
  print [ 3.4 | int ] > [ 5.2 | int ], _n_.
  print [ 7.3 | int ] > [ 2.7 | int ], _n_.
  print [ 9.0 | int ] > [ 6.1 | int ], _n_.
  print [ 4.6 | int ] > [ 4.2 | int ], _n_.
  print [ 6.0 | int ] > [ 5.3 | int ], _n_.
  print [ 1.0 | int ] > [ 5.0 | int ], _n_.
  print [ 5.0 | int ] > [ 4.2 | int ], _n_.
  print [ 4.3 | int ] > [ 9.3 | int ], _n_.
  print [ 1.6 | int ] > [ 1.5 | int ], _n_.

}

