exec {

  print [ 5 | char ] < ^>^, _n_.
  print [ 48 | char ] < ^R^, _n_.
  print [ 52 | char ] < ^<^, _n_.
  print [ 83 | char ] < ^_^, _n_.
  print [ 95 | char ] < ^g^, _n_.
  print [ 54 | char ] < ^r^, _n_.
  print [ 55 | char ] < ^'^, _n_.
  print [ 99 | char ] < ^v^, _n_.
  print [ 90 | char ] < ^N^, _n_.
  print [ 44 | char ] < ^z^, _n_.
  print [ 47 | char ] < ^{^, _n_.
  print [ 57 | char ] < ^w^, _n_.

  print ^z^ < [ 25 | char ], _n_.
  print ^e^ < [ 59 | char ], _n_.
  print ^8^ < [ 47 | char ], _n_.
  print ^|^ < [ 23 | char ], _n_.
  print ^D^ < [ 15 | char ], _n_.
  print ^d^ < [ 6 | char ], _n_.
  print ^}^ < [ 4 | char ], _n_.
  print ^5^ < [ 36 | char ], _n_.
  print ^1^ < [ 36 | char ], _n_.
  print ^/^ < [ 20 | char ], _n_.
  print ^|^ < [ 23 | char ], _n_.
  print ^f^ < [ 30 | char ], _n_.

  print [ 29 | char ] < [ 64 | char ], _n_.
  print [ 24 | char ] < [ 12 | char ], _n_.
  print [ 17 | char ] < [ 37 | char ], _n_.
  print [ 47 | char ] < [ 91 | char ], _n_.
  print [ 99 | char ] < [ 53 | char ], _n_.
  print [ 5 | char ] < [ 94 | char ], _n_.
  print [ 76 | char ] < [ 12 | char ], _n_.
  print [ 61 | char ] < [ 11 | char ], _n_.
  print [ 87 | char ] < [ 76 | char ], _n_.
  print [ 85 | char ] < [ 67 | char ], _n_.
  print [ 74 | char ] < [ 24 | char ], _n_.
  print [ 82 | char ] < [ 30 | char ], _n_.

}

