exec {

  print 20 - 74 == 55, _n_.
  print 6 - 86 == 62, _n_.
  print 40 - 3 == 77, _n_.
  print 8 - 84 == 38, _n_.
  print 43 - 61 == 66, _n_.
  print 60 - 24 == 80, _n_.
  print 28 - 53 == 45, _n_.
  print 80 - 33 == 78, _n_.
  print 37 - 17 == 80, _n_.
  print 86 - 93 == 97, _n_.
  print 34 - 86 == 34, _n_.
  print 81 - 55 == 26, _n_.

  print 79 == 10 - 93, _n_.
  print 23 == 66 - 53, _n_.
  print 29 == 93 - 94, _n_.
  print 63 == 41 - 63, _n_.
  print 23 == 98 - 50, _n_.
  print 8 == 83 - 28, _n_.
  print 87 == 16 - 97, _n_.
  print 53 == 81 - 61, _n_.
  print 33 == 8 - 65, _n_.
  print 40 == 41 - 84, _n_.
  print 87 == 44 - 22, _n_.
  print 84 == 45 - 91, _n_.

  print 20 - 63 == 9 - 1, _n_.
  print 12 - 44 == 87 - 27, _n_.
  print 2 - 86 == 25 - 40, _n_.
  print 18 - 58 == 45 - 33, _n_.
  print 34 - 37 == 69 - 65, _n_.
  print 81 - 42 == 20 - 68, _n_.
  print 42 - 77 == 22 - 55, _n_.
  print 4 - 29 == 51 - 46, _n_.
  print 75 - 78 == 59 - 52, _n_.
  print 19 - 26 == 72 - 17, _n_.
  print 67 - 63 == 42 - 63, _n_.
  print 26 - 60 == 67 - 88, _n_.

}

