exec {

  print 33 - 52 < 85, _n_.
  print 5 - 60 < 72, _n_.
  print 54 - 37 < 98, _n_.
  print 39 - 2 < 8, _n_.
  print 71 - 39 < 16, _n_.
  print 31 - 56 < 48, _n_.
  print 60 - 65 < 59, _n_.
  print 17 - 91 < 29, _n_.
  print 76 - 26 < 34, _n_.
  print 98 - 9 < 25, _n_.
  print 92 - 89 < 32, _n_.
  print 27 - 26 < 43, _n_.

  print 27 < 25 - 73, _n_.
  print 24 < 37 - 63, _n_.
  print 37 < 33 - 40, _n_.
  print 2 < 71 - 91, _n_.
  print 79 < 28 - 61, _n_.
  print 65 < 29 - 15, _n_.
  print 43 < 29 - 57, _n_.
  print 34 < 26 - 54, _n_.
  print 66 < 71 - 27, _n_.
  print 20 < 64 - 7, _n_.
  print 24 < 46 - 45, _n_.
  print 61 < 69 - 24, _n_.

  print 8 - 45 < 81 - 96, _n_.
  print 8 - 41 < 51 - 39, _n_.
  print 58 - 87 < 52 - 7, _n_.
  print 64 - 22 < 51 - 44, _n_.
  print 75 - 43 < 50 - 90, _n_.
  print 67 - 73 < 72 - 43, _n_.
  print 9 - 74 < 90 - 86, _n_.
  print 65 - 98 < 42 - 25, _n_.
  print 79 - 21 < 4 - 56, _n_.
  print 17 - 12 < 11 - 75, _n_.
  print 82 - 30 < 27 - 3, _n_.
  print 90 - 94 < 36 - 58, _n_.

}

