exec {

  print 84 - 69 > 81, _n_.
  print 10 - 93 > 38, _n_.
  print 28 - 93 > 45, _n_.
  print 50 - 20 > 88, _n_.
  print 28 - 81 > 67, _n_.
  print 80 - 76 > 7, _n_.
  print 29 - 94 > 58, _n_.
  print 92 - 90 > 30, _n_.
  print 78 - 50 > 57, _n_.
  print 42 - 74 > 1, _n_.
  print 79 - 13 > 13, _n_.
  print 88 - 50 > 44, _n_.

  print 52 > 95 - 39, _n_.
  print 49 > 34 - 54, _n_.
  print 84 > 81 - 70, _n_.
  print 15 > 35 - 39, _n_.
  print 27 > 77 - 96, _n_.
  print 54 > 31 - 74, _n_.
  print 99 > 24 - 46, _n_.
  print 82 > 95 - 61, _n_.
  print 8 > 93 - 23, _n_.
  print 71 > 85 - 49, _n_.
  print 82 > 90 - 43, _n_.
  print 57 > 64 - 91, _n_.

  print 10 - 44 > 39 - 85, _n_.
  print 5 - 5 > 71 - 66, _n_.
  print 20 - 48 > 73 - 35, _n_.
  print 49 - 27 > 66 - 9, _n_.
  print 2 - 90 > 27 - 74, _n_.
  print 99 - 71 > 52 - 92, _n_.
  print 14 - 80 > 26 - 16, _n_.
  print 75 - 36 > 55 - 99, _n_.
  print 10 - 97 > 76 - 59, _n_.
  print 37 - 37 > 77 - 51, _n_.
  print 50 - 16 > 90 - 17, _n_.
  print 29 - 79 > 11 - 66, _n_.

}

