exec {

  print 4.4 - 6.7 == 8.5, _n_.
  print 6.7 - 8.7 == 1.0, _n_.
  print 4.2 - 5.7 == 6.4, _n_.
  print 9.3 - 4.5 == 1.4, _n_.
  print 8.2 - 8.7 == 7.6, _n_.
  print 4.4 - 4.5 == 4.6, _n_.
  print 8.2 - 6.5 == 7.7, _n_.
  print 5.9 - 4.9 == 7.1, _n_.
  print 1.0 - 2.4 == 3.7, _n_.
  print 2.1 - 2.8 == 4.6, _n_.
  print 6.7 - 9.3 == 2.7, _n_.
  print 2.1 - 6.9 == 4.5, _n_.

  print 2.3 == 9.5 - 6.0, _n_.
  print 9.5 == 7.0 - 3.2, _n_.
  print 9.1 == 1.9 - 4.5, _n_.
  print 3.9 == 4.1 - 6.8, _n_.
  print 5.9 == 8.6 - 7.9, _n_.
  print 4.3 == 4.0 - 3.5, _n_.
  print 7.7 == 7.1 - 4.1, _n_.
  print 5.8 == 5.6 - 3.4, _n_.
  print 4.7 == 8.9 - 8.3, _n_.
  print 4.5 == 6.7 - 9.8, _n_.
  print 3.1 == 4.7 - 6.4, _n_.
  print 7.5 == 4.5 - 7.3, _n_.

  print 9.7 - 8.7 == 4.2 - 7.2, _n_.
  print 9.6 - 8.6 == 4.1 - 1.0, _n_.
  print 5.9 - 8.7 == 3.3 - 7.3, _n_.
  print 4.2 - 4.6 == 9.0 - 2.1, _n_.
  print 4.4 - 9.2 == 2.9 - 5.9, _n_.
  print 9.3 - 4.6 == 4.3 - 7.0, _n_.
  print 1.0 - 3.0 == 6.3 - 5.3, _n_.
  print 6.0 - 2.2 == 4.0 - 8.0, _n_.
  print 4.0 - 8.0 == 5.7 - 3.7, _n_.
  print 4.3 - 3.0 == 3.8 - 4.2, _n_.
  print 5.7 - 7.7 == 3.1 - 7.1, _n_.
  print 8.5 - 1.2 == 5.7 - 6.6, _n_.

}

