exec {

  print 5.1 / 1.6 >= 4.8, _n_.
  print 1.2 / 2.0 >= 2.9, _n_.
  print 5.8 / 1.7 >= 4.0, _n_.
  print 7.5 / 7.9 >= 4.2, _n_.
  print 3.0 / 4.7 >= 6.6, _n_.
  print 8.7 / 5.6 >= 9.5, _n_.
  print 1.3 / 5.6 >= 9.2, _n_.
  print 5.7 / 2.0 >= 5.8, _n_.
  print 1.6 / 8.2 >= 1.2, _n_.
  print 9.1 / 5.4 >= 1.3, _n_.
  print 1.9 / 4.6 >= 3.0, _n_.
  print 8.9 / 7.5 >= 1.0, _n_.

  print 8.4 >= 3.1 / 7.0, _n_.
  print 3.5 >= 1.8 / 8.8, _n_.
  print 8.2 >= 5.0 / 1.9, _n_.
  print 3.3 >= 9.7 / 9.5, _n_.
  print 9.7 >= 3.5 / 6.0, _n_.
  print 7.1 >= 2.8 / 4.6, _n_.
  print 1.1 >= 4.6 / 1.5, _n_.
  print 2.8 >= 5.2 / 6.9, _n_.
  print 1.0 >= 7.1 / 3.5, _n_.
  print 6.8 >= 6.4 / 8.8, _n_.
  print 5.9 >= 2.7 / 3.4, _n_.
  print 9.6 >= 6.8 / 5.5, _n_.

  print 2.9 / 5.0 >= 2.4 / 3.4, _n_.
  print 8.8 / 2.0 >= 4.8 / 4.1, _n_.
  print 4.6 / 6.1 >= 9.1 / 9.4, _n_.
  print 1.3 / 4.5 >= 7.1 / 9.2, _n_.
  print 8.0 / 1.5 >= 9.6 / 4.3, _n_.
  print 5.7 / 1.6 >= 7.6 / 7.9, _n_.
  print 3.4 / 1.3 >= 3.6 / 8.2, _n_.
  print 9.8 / 8.9 >= 5.6 / 2.8, _n_.
  print 8.8 / 5.5 >= 8.7 / 9.6, _n_.
  print 4.0 / 8.2 >= 5.3 / 6.9, _n_.
  print 2.9 / 4.5 >= 1.6 / 4.9, _n_.
  print 5.5 / 8.6 >= 4.9 / 4.8, _n_.

}

