exec {

  print 8.4 * 2.5 != 9.6, _n_.
  print 5.9 * 7.8 != 5.2, _n_.
  print 3.5 * 5.2 != 3.2, _n_.
  print 1.8 * 5.9 != 1.3, _n_.
  print 7.2 * 3.7 != 6.9, _n_.
  print 1.3 * 9.1 != 7.1, _n_.
  print 5.8 * 7.5 != 3.3, _n_.
  print 6.9 * 4.4 != 1.5, _n_.
  print 9.7 * 6.5 != 1.8, _n_.
  print 3.9 * 8.3 != 7.4, _n_.
  print 5.6 * 6.0 != 1.2, _n_.
  print 8.6 * 9.7 != 3.3, _n_.

  print 7.1 != 6.8 * 3.5, _n_.
  print 5.4 != 2.8 * 2.9, _n_.
  print 1.7 != 3.8 * 2.9, _n_.
  print 1.8 != 9.5 * 2.5, _n_.
  print 2.0 != 3.3 * 9.0, _n_.
  print 1.2 != 9.7 * 8.7, _n_.
  print 4.5 != 1.5 * 2.6, _n_.
  print 7.9 != 1.7 * 5.9, _n_.
  print 7.9 != 6.6 * 6.6, _n_.
  print 6.6 != 3.2 * 1.6, _n_.
  print 1.5 != 5.8 * 1.5, _n_.
  print 7.3 != 3.9 * 9.0, _n_.

  print 2.3 * 4.8 != 1.9 * 6.4, _n_.
  print 9.6 * 2.3 != 1.1 * 1.5, _n_.
  print 5.2 * 8.3 != 2.4 * 2.2, _n_.
  print 4.5 * 9.6 != 2.5 * 1.5, _n_.
  print 8.1 * 7.1 != 3.8 * 7.1, _n_.
  print 3.6 * 5.7 != 4.5 * 8.8, _n_.
  print 1.1 * 9.7 != 1.4 * 7.1, _n_.
  print 8.9 * 8.1 != 1.3 * 7.8, _n_.
  print 7.6 * 5.3 != 7.2 * 9.6, _n_.
  print 2.3 * 4.0 != 4.7 * 8.7, _n_.
  print 2.6 * 6.3 != 8.8 * 7.1, _n_.
  print 2.5 * 6.1 != 8.2 * 2.3, _n_.

}

