exec {

  print 38 + 26 > 81, _n_.
  print 55 + 43 > 1, _n_.
  print 50 + 10 > 32, _n_.
  print 88 + 66 > 31, _n_.
  print 88 + 19 > 16, _n_.
  print 18 + 40 > 84, _n_.
  print 14 + 64 > 85, _n_.
  print 69 + 91 > 21, _n_.
  print 73 + 10 > 74, _n_.
  print 17 + 36 > 49, _n_.
  print 34 + 13 > 94, _n_.
  print 98 + 67 > 24, _n_.

  print 31 > 12 + 88, _n_.
  print 69 > 88 + 94, _n_.
  print 37 > 27 + 66, _n_.
  print 17 > 77 + 11, _n_.
  print 94 > 96 + 37, _n_.
  print 6 > 84 + 52, _n_.
  print 94 > 44 + 60, _n_.
  print 85 > 88 + 92, _n_.
  print 78 > 93 + 16, _n_.
  print 96 > 88 + 66, _n_.
  print 1 > 91 + 95, _n_.
  print 36 > 30 + 87, _n_.

  print 14 + 50 > 13 + 76, _n_.
  print 18 + 27 > 7 + 20, _n_.
  print 50 + 65 > 72 + 62, _n_.
  print 11 + 20 > 31 + 56, _n_.
  print 46 + 71 > 18 + 93, _n_.
  print 27 + 88 > 96 + 21, _n_.
  print 33 + 92 > 4 + 77, _n_.
  print 27 + 88 > 28 + 39, _n_.
  print 1 + 35 > 52 + 99, _n_.
  print 63 + 51 > 95 + 2, _n_.
  print 35 + 95 > 66 + 68, _n_.
  print 65 + 20 > 92 + 47, _n_.

}

