exec {

  print 2.1 + 8.5 != 1.5, _n_.
  print 2.3 + 5.0 != 3.0, _n_.
  print 5.2 + 1.8 != 9.0, _n_.
  print 8.8 + 6.8 != 8.4, _n_.
  print 5.3 + 6.0 != 9.1, _n_.
  print 4.3 + 6.1 != 4.2, _n_.
  print 6.9 + 3.5 != 3.8, _n_.
  print 3.1 + 4.8 != 3.5, _n_.
  print 6.4 + 1.3 != 8.4, _n_.
  print 6.0 + 8.3 != 6.9, _n_.
  print 3.4 + 6.3 != 7.7, _n_.
  print 2.0 + 2.6 != 6.4, _n_.

  print 4.1 != 2.8 + 1.5, _n_.
  print 3.2 != 4.6 + 2.3, _n_.
  print 3.0 != 3.2 + 4.4, _n_.
  print 3.7 != 7.2 + 4.9, _n_.
  print 8.0 != 7.4 + 6.5, _n_.
  print 6.4 != 3.5 + 8.0, _n_.
  print 4.7 != 3.2 + 5.8, _n_.
  print 2.1 != 5.5 + 6.4, _n_.
  print 6.0 != 2.6 + 2.7, _n_.
  print 4.2 != 8.0 + 9.5, _n_.
  print 4.5 != 4.9 + 9.2, _n_.
  print 4.4 != 9.9 + 7.4, _n_.

  print 3.8 + 9.9 != 8.5 + 4.0, _n_.
  print 7.4 + 9.3 != 4.9 + 6.7, _n_.
  print 9.9 + 4.6 != 4.4 + 9.3, _n_.
  print 8.1 + 9.7 != 8.0 + 2.4, _n_.
  print 5.9 + 3.8 != 2.4 + 1.2, _n_.
  print 8.0 + 6.1 != 3.7 + 7.2, _n_.
  print 5.5 + 2.6 != 9.5 + 1.2, _n_.
  print 8.3 + 5.8 != 6.0 + 1.7, _n_.
  print 6.4 + 3.1 != 5.1 + 1.7, _n_.
  print 3.5 + 7.5 != 7.3 + 6.2, _n_.
  print 7.6 + 2.2 != 9.2 + 6.2, _n_.
  print 2.8 + 5.4 != 3.3 + 6.8, _n_.

}

