exec {

  print 7.9 / 3.3 < 8.5, _n_.
  print 1.7 / 8.0 < 2.8, _n_.
  print 3.6 / 3.1 < 6.8, _n_.
  print 5.1 / 8.1 < 8.0, _n_.
  print 5.3 / 2.1 < 2.4, _n_.
  print 4.5 / 1.2 < 8.2, _n_.
  print 5.0 / 6.9 < 3.5, _n_.
  print 9.3 / 9.2 < 5.0, _n_.
  print 5.4 / 3.4 < 5.5, _n_.
  print 4.5 / 9.4 < 5.4, _n_.
  print 7.5 / 9.5 < 9.2, _n_.
  print 8.2 / 6.0 < 1.5, _n_.

  print 8.1 < 1.2 / 6.7, _n_.
  print 5.3 < 6.2 / 7.5, _n_.
  print 4.1 < 1.7 / 2.6, _n_.
  print 8.5 < 5.3 / 4.8, _n_.
  print 1.2 < 4.0 / 8.9, _n_.
  print 7.9 < 2.0 / 6.5, _n_.
  print 2.8 < 3.5 / 6.7, _n_.
  print 9.9 < 4.9 / 9.5, _n_.
  print 3.6 < 7.3 / 1.3, _n_.
  print 9.0 < 6.8 / 1.3, _n_.
  print 7.0 < 7.6 / 8.2, _n_.
  print 7.3 < 6.9 / 6.8, _n_.

  print 1.8 / 6.0 < 3.7 / 7.4, _n_.
  print 4.2 / 5.2 < 8.2 / 4.7, _n_.
  print 6.3 / 9.4 < 5.4 / 7.4, _n_.
  print 7.6 / 9.5 < 4.3 / 3.0, _n_.
  print 9.9 / 5.7 < 7.8 / 6.8, _n_.
  print 4.9 / 9.5 < 5.3 / 5.8, _n_.
  print 3.2 / 5.6 < 1.5 / 7.2, _n_.
  print 5.5 / 8.9 < 9.1 / 9.7, _n_.
  print 5.1 / 2.8 < 4.4 / 3.6, _n_.
  print 4.9 / 8.3 < 6.5 / 6.9, _n_.
  print 7.1 / 6.7 < 1.7 / 9.6, _n_.
  print 3.6 / 6.3 < 4.3 / 4.1, _n_.

}

