exec {

  print 7.8 + 6.1 / 3.2, _n_.
  print 4.0 + 3.2 / 9.9, _n_.
  print 2.5 + 8.1 / 9.7, _n_.
  print 6.5 + 6.4 / 1.6, _n_.
  print 4.9 + 5.1 / 8.6, _n_.
  print 7.1 + 8.4 / 3.7, _n_.
  print 1.9 + 7.6 / 1.9, _n_.
  print 4.3 + 8.6 / 1.7, _n_.
  print 3.1 + 1.7 / 7.3, _n_.
  print 7.4 + 3.7 / 4.8, _n_.
  print 6.4 + 8.2 / 6.8, _n_.
  print 8.5 + 3.0 / 5.8, _n_.

  print 6.6 / 9.6 + 4.7, _n_.
  print 7.0 / 4.7 + 1.5, _n_.
  print 3.8 / 3.4 + 9.4, _n_.
  print 5.1 / 5.9 + 1.0, _n_.
  print 4.7 / 5.8 + 6.7, _n_.
  print 8.2 / 9.6 + 3.1, _n_.
  print 8.2 / 6.4 + 5.9, _n_.
  print 5.3 / 9.8 + 6.7, _n_.
  print 9.0 / 8.5 + 2.5, _n_.
  print 6.5 / 7.7 + 1.5, _n_.
  print 1.0 / 8.8 + 3.7, _n_.
  print 4.1 / 6.1 + 3.1, _n_.

  print 5.5 + 1.8 / 8.9 + 8.1, _n_.
  print 5.0 + 5.4 / 9.4 + 7.2, _n_.
  print 7.8 + 9.5 / 8.5 + 7.6, _n_.
  print 9.0 + 9.5 / 1.8 + 8.7, _n_.
  print 6.9 + 8.6 / 8.9 + 7.2, _n_.
  print 8.3 + 5.1 / 4.9 + 7.7, _n_.
  print 5.7 + 7.1 / 4.0 + 7.2, _n_.
  print 8.6 + 6.0 / 1.0 + 1.0, _n_.
  print 1.6 + 3.8 / 5.5 + 7.6, _n_.
  print 4.1 + 4.2 / 1.4 + 3.3, _n_.
  print 1.1 + 2.7 / 8.5 + 9.2, _n_.
  print 6.1 + 1.2 / 2.4 + 8.1, _n_.

  print 2.7 / 5.6 + 5.4 / 4.9, _n_.
  print 8.0 / 3.2 + 6.4 / 2.8, _n_.
  print 1.1 / 1.7 + 8.9 / 3.4, _n_.
  print 2.8 / 5.1 + 2.4 / 7.4, _n_.
  print 3.3 / 4.5 + 9.4 / 8.9, _n_.
  print 6.8 / 8.7 + 9.5 / 7.4, _n_.
  print 9.7 / 8.6 + 8.2 / 6.4, _n_.
  print 5.1 / 1.6 + 1.2 / 2.0, _n_.
  print 2.1 / 1.8 + 2.1 / 9.8, _n_.
  print 2.4 / 1.0 + 7.1 / 7.6, _n_.
  print 8.1 / 4.6 + 2.0 / 3.6, _n_.
  print 5.2 / 9.7 + 6.5 / 6.7, _n_.

}

