exec {

  print 7.9 + 9.4 > 5.5, _n_.
  print 3.4 + 2.4 > 8.5, _n_.
  print 6.4 + 2.6 > 4.9, _n_.
  print 4.1 + 1.8 > 8.2, _n_.
  print 9.2 + 3.3 > 7.5, _n_.
  print 3.4 + 5.4 > 1.4, _n_.
  print 2.5 + 2.4 > 6.8, _n_.
  print 6.6 + 5.6 > 4.7, _n_.
  print 3.7 + 2.8 > 9.9, _n_.
  print 3.4 + 9.5 > 4.2, _n_.
  print 7.3 + 6.7 > 4.4, _n_.
  print 9.1 + 9.3 > 1.7, _n_.

  print 4.3 > 5.6 + 8.1, _n_.
  print 5.5 > 4.3 + 5.2, _n_.
  print 5.4 > 6.3 + 7.8, _n_.
  print 9.4 > 1.4 + 3.7, _n_.
  print 3.9 > 3.4 + 8.3, _n_.
  print 4.4 > 3.8 + 3.0, _n_.
  print 7.3 > 9.6 + 8.7, _n_.
  print 2.8 > 6.2 + 5.8, _n_.
  print 9.0 > 6.6 + 1.7, _n_.
  print 3.0 > 8.7 + 1.2, _n_.
  print 3.1 > 7.9 + 4.4, _n_.
  print 3.7 > 9.4 + 9.4, _n_.

  print 2.8 + 8.6 > 7.1 + 1.1, _n_.
  print 6.9 + 4.0 > 7.1 + 4.0, _n_.
  print 4.7 + 2.6 > 4.1 + 1.3, _n_.
  print 6.0 + 1.0 > 4.3 + 2.5, _n_.
  print 8.2 + 2.1 > 2.6 + 9.4, _n_.
  print 7.4 + 6.1 > 2.6 + 8.9, _n_.
  print 2.4 + 1.4 > 7.3 + 9.4, _n_.
  print 7.2 + 6.6 > 3.8 + 2.5, _n_.
  print 8.5 + 2.2 > 8.3 + 4.3, _n_.
  print 5.7 + 1.7 > 7.8 + 6.3, _n_.
  print 3.2 + 4.8 > 7.5 + 7.4, _n_.
  print 7.2 + 8.1 > 8.9 + 1.8, _n_.

}

