exec {

  print [ 7.0 | int ] == 32, _n_.
  print [ 1.7 | int ] == 91, _n_.
  print [ 7.2 | int ] == 77, _n_.
  print [ 8.2 | int ] == 73, _n_.
  print [ 2.0 | int ] == 61, _n_.
  print [ 8.7 | int ] == 11, _n_.
  print [ 7.5 | int ] == 57, _n_.
  print [ 1.9 | int ] == 78, _n_.
  print [ 4.9 | int ] == 44, _n_.
  print [ 2.2 | int ] == 33, _n_.
  print [ 4.7 | int ] == 30, _n_.
  print [ 9.2 | int ] == 62, _n_.

  print 20 == [ 9.9 | int ], _n_.
  print 59 == [ 9.6 | int ], _n_.
  print 60 == [ 3.7 | int ], _n_.
  print 18 == [ 3.8 | int ], _n_.
  print 8 == [ 3.5 | int ], _n_.
  print 46 == [ 4.5 | int ], _n_.
  print 34 == [ 3.9 | int ], _n_.
  print 42 == [ 7.4 | int ], _n_.
  print 18 == [ 5.0 | int ], _n_.
  print 64 == [ 5.0 | int ], _n_.
  print 31 == [ 4.2 | int ], _n_.
  print 8 == [ 1.1 | int ], _n_.

  print [ 2.6 | int ] == [ 1.9 | int ], _n_.
  print [ 3.4 | int ] == [ 9.3 | int ], _n_.
  print [ 9.4 | int ] == [ 2.8 | int ], _n_.
  print [ 7.3 | int ] == [ 1.7 | int ], _n_.
  print [ 5.3 | int ] == [ 4.7 | int ], _n_.
  print [ 4.0 | int ] == [ 2.2 | int ], _n_.
  print [ 4.6 | int ] == [ 9.5 | int ], _n_.
  print [ 6.8 | int ] == [ 3.8 | int ], _n_.
  print [ 8.6 | int ] == [ 1.1 | int ], _n_.
  print [ 3.7 | int ] == [ 2.5 | int ], _n_.
  print [ 2.7 | int ] == [ 5.4 | int ], _n_.
  print [ 8.1 | int ] == [ 1.6 | int ], _n_.

}

