exec {

  print 3.8 + 8.2 <= 9.8, _n_.
  print 7.5 + 9.9 <= 6.8, _n_.
  print 6.1 + 7.8 <= 3.0, _n_.
  print 4.5 + 5.8 <= 6.9, _n_.
  print 5.0 + 8.7 <= 1.6, _n_.
  print 5.3 + 5.1 <= 9.2, _n_.
  print 2.5 + 8.7 <= 7.6, _n_.
  print 1.9 + 7.0 <= 4.5, _n_.
  print 1.1 + 2.6 <= 7.0, _n_.
  print 1.6 + 1.5 <= 6.4, _n_.
  print 3.8 + 3.5 <= 9.1, _n_.
  print 8.3 + 5.2 <= 2.2, _n_.

  print 1.3 <= 3.6 + 1.5, _n_.
  print 2.5 <= 1.0 + 1.4, _n_.
  print 9.1 <= 7.5 + 3.0, _n_.
  print 2.4 <= 5.7 + 3.9, _n_.
  print 6.7 <= 5.5 + 3.3, _n_.
  print 8.6 <= 7.0 + 3.0, _n_.
  print 4.4 <= 4.7 + 9.0, _n_.
  print 1.0 <= 3.7 + 4.8, _n_.
  print 1.1 <= 8.1 + 5.8, _n_.
  print 4.1 <= 7.5 + 7.2, _n_.
  print 6.6 <= 5.5 + 5.3, _n_.
  print 9.0 <= 1.2 + 6.5, _n_.

  print 3.4 + 9.4 <= 4.9 + 2.9, _n_.
  print 4.3 + 3.6 <= 8.5 + 4.2, _n_.
  print 7.6 + 1.5 <= 6.1 + 2.8, _n_.
  print 8.6 + 8.7 <= 2.8 + 3.2, _n_.
  print 7.2 + 4.7 <= 1.9 + 1.4, _n_.
  print 1.9 + 5.2 <= 4.7 + 3.6, _n_.
  print 1.7 + 8.9 <= 9.9 + 6.4, _n_.
  print 5.9 + 9.8 <= 2.8 + 7.6, _n_.
  print 8.0 + 1.8 <= 9.1 + 8.9, _n_.
  print 6.1 + 1.4 <= 8.4 + 8.0, _n_.
  print 4.6 + 2.9 <= 4.8 + 8.1, _n_.
  print 5.8 + 5.4 <= 9.6 + 8.2, _n_.

}

