exec {

  print 72 / 24 <= 44, _n_.
  print 36 / 14 <= 73, _n_.
  print 47 / 63 <= 58, _n_.
  print 13 / 93 <= 27, _n_.
  print 84 / 61 <= 62, _n_.
  print 63 / 49 <= 2, _n_.
  print 83 / 48 <= 89, _n_.
  print 20 / 57 <= 64, _n_.
  print 31 / 41 <= 53, _n_.
  print 8 / 44 <= 7, _n_.
  print 87 / 87 <= 38, _n_.
  print 26 / 39 <= 84, _n_.

  print 1 <= 91 / 60, _n_.
  print 44 <= 84 / 98, _n_.
  print 26 <= 35 / 47, _n_.
  print 46 <= 96 / 4, _n_.
  print 41 <= 12 / 68, _n_.
  print 5 <= 35 / 93, _n_.
  print 79 <= 51 / 3, _n_.
  print 36 <= 22 / 23, _n_.
  print 73 <= 3 / 76, _n_.
  print 16 <= 90 / 64, _n_.
  print 48 <= 63 / 92, _n_.
  print 54 <= 92 / 85, _n_.

  print 18 / 94 <= 8 / 39, _n_.
  print 75 / 79 <= 69 / 43, _n_.
  print 46 / 94 <= 5 / 15, _n_.
  print 2 / 56 <= 11 / 1, _n_.
  print 55 / 39 <= 84 / 38, _n_.
  print 81 / 2 <= 45 / 77, _n_.
  print 6 / 62 <= 28 / 35, _n_.
  print 75 / 66 <= 38 / 11, _n_.
  print 35 / 1 <= 24 / 70, _n_.
  print 96 / 30 <= 34 / 7, _n_.
  print 88 / 23 <= 58 / 46, _n_.
  print 39 / 76 <= 82 / 32, _n_.

}

