exec {

  print [ 9.4 | int ] * 12, _n_.
  print [ 4.5 | int ] * 2, _n_.
  print [ 4.7 | int ] * 20, _n_.
  print [ 8.5 | int ] * 41, _n_.
  print [ 8.9 | int ] * 73, _n_.
  print [ 7.9 | int ] * 20, _n_.
  print [ 4.5 | int ] * 64, _n_.
  print [ 8.8 | int ] * 19, _n_.
  print [ 2.7 | int ] * 79, _n_.
  print [ 8.6 | int ] * 72, _n_.
  print [ 4.8 | int ] * 32, _n_.
  print [ 1.4 | int ] * 5, _n_.

  print 65 * [ 6.1 | int ], _n_.
  print 67 * [ 4.8 | int ], _n_.
  print 15 * [ 5.1 | int ], _n_.
  print 47 * [ 2.2 | int ], _n_.
  print 20 * [ 7.3 | int ], _n_.
  print 94 * [ 5.5 | int ], _n_.
  print 83 * [ 2.2 | int ], _n_.
  print 14 * [ 7.6 | int ], _n_.
  print 25 * [ 8.2 | int ], _n_.
  print 30 * [ 5.3 | int ], _n_.
  print 19 * [ 8.3 | int ], _n_.
  print 48 * [ 2.3 | int ], _n_.

  print [ 6.5 | int ] * [ 1.3 | int ], _n_.
  print [ 7.6 | int ] * [ 6.6 | int ], _n_.
  print [ 6.3 | int ] * [ 7.2 | int ], _n_.
  print [ 4.3 | int ] * [ 2.2 | int ], _n_.
  print [ 3.4 | int ] * [ 6.9 | int ], _n_.
  print [ 6.0 | int ] * [ 6.3 | int ], _n_.
  print [ 6.7 | int ] * [ 4.2 | int ], _n_.
  print [ 9.9 | int ] * [ 4.5 | int ], _n_.
  print [ 8.4 | int ] * [ 5.9 | int ], _n_.
  print [ 2.3 | int ] * [ 5.6 | int ], _n_.
  print [ 7.9 | int ] * [ 8.2 | int ], _n_.
  print [ 3.7 | int ] * [ 6.1 | int ], _n_.

}

