exec {

  print 42 / 38 + 84, _n_.
  print 37 / 45 + 48, _n_.
  print 41 / 97 + 80, _n_.
  print 63 / 3 + 27, _n_.
  print 36 / 80 + 53, _n_.
  print 76 / 87 + 99, _n_.
  print 84 / 19 + 42, _n_.
  print 65 / 53 + 35, _n_.
  print 99 / 39 + 20, _n_.
  print 65 / 48 + 92, _n_.
  print 44 / 8 + 50, _n_.
  print 81 / 59 + 66, _n_.

  print 14 + 21 / 42, _n_.
  print 54 + 37 / 54, _n_.
  print 4 + 4 / 42, _n_.
  print 28 + 55 / 21, _n_.
  print 64 + 50 / 82, _n_.
  print 73 + 5 / 99, _n_.
  print 17 + 99 / 50, _n_.
  print 34 + 92 / 82, _n_.
  print 6 + 90 / 25, _n_.
  print 6 + 82 / 29, _n_.
  print 95 + 77 / 12, _n_.
  print 7 + 67 / 41, _n_.

  print 6 / 65 + 45 / 51, _n_.
  print 58 / 5 + 76 / 33, _n_.
  print 70 / 68 + 55 / 98, _n_.
  print 50 / 72 + 58 / 26, _n_.
  print 53 / 45 + 60 / 21, _n_.
  print 84 / 43 + 1 / 84, _n_.
  print 60 / 10 + 59 / 2, _n_.
  print 26 / 60 + 89 / 3, _n_.
  print 43 / 25 + 20 / 75, _n_.
  print 83 / 65 + 50 / 93, _n_.
  print 11 / 99 + 51 / 95, _n_.
  print 25 / 30 + 54 / 1, _n_.

  print 50 + 15 / 71 + 36, _n_.
  print 94 + 3 / 4 + 27, _n_.
  print 32 + 82 / 77 + 88, _n_.
  print 91 + 48 / 20 + 23, _n_.
  print 87 + 69 / 68 + 63, _n_.
  print 29 + 48 / 67 + 39, _n_.
  print 95 + 64 / 65 + 97, _n_.
  print 68 + 73 / 83 + 37, _n_.
  print 66 + 85 / 47 + 73, _n_.
  print 18 + 73 / 63 + 95, _n_.
  print 81 + 63 / 98 + 40, _n_.
  print 25 + 32 / 43 + 50, _n_.

}

