exec {

  print 8.6 / 4.7 > 5.5, _n_.
  print 4.2 / 5.1 > 3.7, _n_.
  print 8.8 / 9.0 > 9.9, _n_.
  print 4.8 / 2.8 > 7.0, _n_.
  print 4.6 / 4.9 > 1.4, _n_.
  print 8.5 / 1.4 > 5.1, _n_.
  print 6.0 / 2.1 > 2.6, _n_.
  print 4.8 / 9.8 > 3.1, _n_.
  print 9.6 / 5.4 > 8.0, _n_.
  print 9.0 / 4.1 > 4.2, _n_.
  print 2.0 / 3.8 > 4.6, _n_.
  print 4.2 / 5.9 > 8.8, _n_.

  print 2.2 > 8.2 / 2.4, _n_.
  print 8.7 > 5.4 / 8.0, _n_.
  print 3.0 > 3.2 / 7.2, _n_.
  print 9.1 > 8.1 / 7.0, _n_.
  print 4.0 > 1.3 / 9.4, _n_.
  print 8.4 > 1.4 / 6.0, _n_.
  print 3.3 > 4.3 / 7.3, _n_.
  print 4.7 > 8.1 / 5.2, _n_.
  print 4.3 > 5.1 / 4.0, _n_.
  print 1.7 > 1.9 / 9.9, _n_.
  print 2.5 > 1.9 / 9.6, _n_.
  print 1.7 > 2.1 / 1.9, _n_.

  print 3.6 / 9.5 > 2.3 / 3.1, _n_.
  print 8.4 / 7.4 > 6.9 / 3.2, _n_.
  print 2.0 / 8.9 > 9.9 / 6.4, _n_.
  print 1.5 / 2.8 > 7.8 / 9.2, _n_.
  print 6.0 / 4.1 > 6.4 / 8.3, _n_.
  print 8.0 / 6.1 > 3.7 / 6.5, _n_.
  print 7.9 / 7.8 > 3.1 / 6.5, _n_.
  print 6.3 / 9.2 > 8.7 / 4.9, _n_.
  print 3.1 / 6.9 > 9.2 / 6.9, _n_.
  print 5.4 / 2.3 > 6.0 / 2.2, _n_.
  print 6.2 / 1.2 > 3.9 / 3.7, _n_.
  print 4.7 / 1.9 > 2.2 / 5.4, _n_.

}

