exec {

  print 14 * 86 == 71, _n_.
  print 6 * 64 == 21, _n_.
  print 11 * 7 == 11, _n_.
  print 34 * 37 == 82, _n_.
  print 53 * 94 == 88, _n_.
  print 90 * 37 == 47, _n_.
  print 90 * 72 == 61, _n_.
  print 87 * 86 == 49, _n_.
  print 31 * 70 == 94, _n_.
  print 98 * 86 == 99, _n_.
  print 57 * 86 == 46, _n_.
  print 59 * 42 == 54, _n_.

  print 67 == 53 * 81, _n_.
  print 38 == 17 * 56, _n_.
  print 56 == 38 * 50, _n_.
  print 71 == 88 * 42, _n_.
  print 46 == 68 * 17, _n_.
  print 65 == 29 * 13, _n_.
  print 17 == 18 * 29, _n_.
  print 3 == 80 * 97, _n_.
  print 9 == 34 * 94, _n_.
  print 51 == 41 * 88, _n_.
  print 49 == 93 * 45, _n_.
  print 17 == 88 * 13, _n_.

  print 5 * 73 == 27 * 69, _n_.
  print 99 * 39 == 59 * 96, _n_.
  print 49 * 19 == 86 * 29, _n_.
  print 6 * 84 == 2 * 56, _n_.
  print 50 * 65 == 50 * 72, _n_.
  print 98 * 37 == 91 * 55, _n_.
  print 74 * 74 == 45 * 87, _n_.
  print 75 * 67 == 59 * 17, _n_.
  print 60 * 58 == 11 * 65, _n_.
  print 97 * 81 == 96 * 79, _n_.
  print 63 * 3 == 47 * 82, _n_.
  print 6 * 16 == 30 * 11, _n_.

}

