exec {

  print 3.7 - 5.2 <= 7.4, _n_.
  print 5.8 - 7.4 <= 9.2, _n_.
  print 5.2 - 5.4 <= 9.8, _n_.
  print 4.0 - 1.9 <= 6.3, _n_.
  print 3.0 - 2.4 <= 9.6, _n_.
  print 8.6 - 3.6 <= 5.7, _n_.
  print 7.0 - 4.4 <= 3.6, _n_.
  print 5.0 - 6.4 <= 9.2, _n_.
  print 9.5 - 9.0 <= 3.1, _n_.
  print 8.6 - 6.4 <= 6.9, _n_.
  print 1.6 - 9.3 <= 3.2, _n_.
  print 6.2 - 6.8 <= 4.1, _n_.

  print 3.7 <= 6.7 - 7.3, _n_.
  print 1.5 <= 8.1 - 9.1, _n_.
  print 2.9 <= 2.6 - 5.1, _n_.
  print 2.3 <= 6.4 - 8.7, _n_.
  print 5.8 <= 4.1 - 1.3, _n_.
  print 9.8 <= 6.4 - 4.7, _n_.
  print 4.8 <= 3.3 - 6.0, _n_.
  print 1.2 <= 8.4 - 4.9, _n_.
  print 8.4 <= 7.7 - 2.3, _n_.
  print 9.6 <= 2.0 - 6.7, _n_.
  print 7.3 <= 6.7 - 7.6, _n_.
  print 7.5 <= 3.1 - 4.4, _n_.

  print 7.4 - 5.5 <= 4.2 - 1.4, _n_.
  print 6.8 - 6.8 <= 7.7 - 5.2, _n_.
  print 1.1 - 1.0 <= 5.6 - 1.6, _n_.
  print 3.3 - 3.0 <= 8.6 - 9.4, _n_.
  print 3.2 - 5.2 <= 2.7 - 2.2, _n_.
  print 5.4 - 8.8 <= 6.4 - 4.1, _n_.
  print 7.3 - 3.3 <= 2.4 - 8.5, _n_.
  print 2.2 - 1.7 <= 8.4 - 3.9, _n_.
  print 2.9 - 5.4 <= 2.4 - 8.7, _n_.
  print 8.0 - 6.7 <= 9.9 - 6.9, _n_.
  print 4.0 - 8.4 <= 8.6 - 3.1, _n_.
  print 6.0 - 3.4 <= 4.5 - 1.7, _n_.

}

