exec {

  print 8 * 5 >= 93, _n_.
  print 9 * 15 >= 43, _n_.
  print 83 * 5 >= 77, _n_.
  print 13 * 99 >= 6, _n_.
  print 87 * 77 >= 91, _n_.
  print 12 * 32 >= 15, _n_.
  print 66 * 25 >= 80, _n_.
  print 35 * 7 >= 76, _n_.
  print 41 * 27 >= 35, _n_.
  print 40 * 52 >= 9, _n_.
  print 56 * 2 >= 30, _n_.
  print 72 * 67 >= 91, _n_.

  print 94 >= 98 * 77, _n_.
  print 26 >= 29 * 26, _n_.
  print 54 >= 43 * 34, _n_.
  print 45 >= 30 * 91, _n_.
  print 43 >= 41 * 82, _n_.
  print 52 >= 22 * 37, _n_.
  print 30 >= 62 * 42, _n_.
  print 61 >= 27 * 74, _n_.
  print 38 >= 55 * 98, _n_.
  print 93 >= 73 * 60, _n_.
  print 41 >= 40 * 33, _n_.
  print 18 >= 66 * 23, _n_.

  print 55 * 11 >= 62 * 73, _n_.
  print 3 * 77 >= 16 * 88, _n_.
  print 45 * 70 >= 11 * 46, _n_.
  print 13 * 52 >= 63 * 97, _n_.
  print 32 * 17 >= 97 * 26, _n_.
  print 98 * 80 >= 33 * 89, _n_.
  print 34 * 12 >= 96 * 99, _n_.
  print 64 * 40 >= 55 * 26, _n_.
  print 67 * 71 >= 64 * 21, _n_.
  print 59 * 42 >= 64 * 92, _n_.
  print 50 * 36 >= 72 * 78, _n_.
  print 96 * 21 >= 71 * 78, _n_.

}

