exec {

  print 20 / 12 >= 98, _n_.
  print 20 / 12 >= 66, _n_.
  print 13 / 94 >= 50, _n_.
  print 47 / 53 >= 91, _n_.
  print 5 / 27 >= 70, _n_.
  print 33 / 26 >= 40, _n_.
  print 93 / 39 >= 54, _n_.
  print 26 / 80 >= 3, _n_.
  print 51 / 70 >= 7, _n_.
  print 58 / 15 >= 61, _n_.
  print 15 / 38 >= 3, _n_.
  print 76 / 91 >= 35, _n_.

  print 30 >= 41 / 86, _n_.
  print 61 >= 74 / 23, _n_.
  print 45 >= 9 / 69, _n_.
  print 41 >= 20 / 43, _n_.
  print 52 >= 69 / 90, _n_.
  print 73 >= 42 / 69, _n_.
  print 67 >= 72 / 34, _n_.
  print 45 >= 89 / 80, _n_.
  print 62 >= 45 / 82, _n_.
  print 41 >= 79 / 12, _n_.
  print 93 >= 97 / 93, _n_.
  print 46 >= 81 / 82, _n_.

  print 42 / 85 >= 64 / 2, _n_.
  print 3 / 79 >= 93 / 73, _n_.
  print 1 / 30 >= 44 / 46, _n_.
  print 62 / 55 >= 71 / 72, _n_.
  print 61 / 18 >= 78 / 44, _n_.
  print 88 / 85 >= 67 / 18, _n_.
  print 29 / 94 >= 88 / 81, _n_.
  print 61 / 63 >= 80 / 39, _n_.
  print 40 / 83 >= 44 / 62, _n_.
  print 36 / 16 >= 68 / 15, _n_.
  print 43 / 83 >= 99 / 92, _n_.
  print 94 / 49 >= 67 / 39, _n_.

}

