exec {

  print _true_ == _true_ != _true_, _n_.
  print _true_ == _true_ != _false_, _n_.
  print _true_ == _true_ != _false_, _n_.
  print _true_ == _true_ != _true_, _n_.
  print _true_ == _false_ != _true_, _n_.
  print _true_ == _false_ != _true_, _n_.
  print _false_ == _false_ != _true_, _n_.
  print _true_ == _true_ != _true_, _n_.
  print _true_ == _true_ != _false_, _n_.
  print _false_ == _true_ != _true_, _n_.
  print _false_ == _true_ != _false_, _n_.
  print _true_ == _true_ != _true_, _n_.

  print _false_ != _false_ == _true_, _n_.
  print _false_ != _false_ == _true_, _n_.
  print _true_ != _true_ == _false_, _n_.
  print _true_ != _true_ == _true_, _n_.
  print _true_ != _false_ == _false_, _n_.
  print _false_ != _true_ == _true_, _n_.
  print _false_ != _false_ == _true_, _n_.
  print _false_ != _false_ == _true_, _n_.
  print _false_ != _true_ == _true_, _n_.
  print _false_ != _false_ == _true_, _n_.
  print _true_ != _true_ == _true_, _n_.
  print _false_ != _false_ == _false_, _n_.

  print _true_ == _false_ != _false_ == _true_, _n_.
  print _true_ == _true_ != _false_ == _true_, _n_.
  print _false_ == _true_ != _false_ == _true_, _n_.
  print _false_ == _true_ != _true_ == _false_, _n_.
  print _true_ == _false_ != _true_ == _true_, _n_.
  print _true_ == _true_ != _true_ == _true_, _n_.
  print _false_ == _true_ != _false_ == _false_, _n_.
  print _false_ == _false_ != _true_ == _false_, _n_.
  print _false_ == _true_ != _true_ == _true_, _n_.
  print _true_ == _true_ != _false_ == _false_, _n_.
  print _true_ == _false_ != _false_ == _true_, _n_.
  print _true_ == _false_ != _true_ == _false_, _n_.

  print _true_ != _true_ == _false_ != _false_, _n_.
  print _false_ != _true_ == _false_ != _false_, _n_.
  print _true_ != _false_ == _false_ != _true_, _n_.
  print _false_ != _false_ == _true_ != _true_, _n_.
  print _false_ != _true_ == _true_ != _true_, _n_.
  print _false_ != _false_ == _true_ != _false_, _n_.
  print _false_ != _true_ == _false_ != _true_, _n_.
  print _true_ != _false_ == _false_ != _false_, _n_.
  print _false_ != _true_ == _false_ != _false_, _n_.
  print _true_ != _true_ == _false_ != _true_, _n_.
  print _true_ != _true_ == _false_ != _true_, _n_.
  print _false_ != _false_ == _true_ != _false_, _n_.

}

