exec {

  print 44 * 35 != 37, _n_.
  print 75 * 50 != 30, _n_.
  print 85 * 1 != 6, _n_.
  print 26 * 58 != 4, _n_.
  print 40 * 10 != 25, _n_.
  print 85 * 8 != 49, _n_.
  print 85 * 64 != 99, _n_.
  print 80 * 32 != 39, _n_.
  print 34 * 90 != 70, _n_.
  print 82 * 20 != 16, _n_.
  print 46 * 23 != 83, _n_.
  print 99 * 71 != 8, _n_.

  print 10 != 78 * 79, _n_.
  print 89 != 18 * 37, _n_.
  print 52 != 72 * 20, _n_.
  print 70 != 28 * 57, _n_.
  print 65 != 17 * 92, _n_.
  print 49 != 83 * 34, _n_.
  print 25 != 44 * 75, _n_.
  print 86 != 77 * 32, _n_.
  print 1 != 90 * 98, _n_.
  print 63 != 23 * 27, _n_.
  print 23 != 43 * 27, _n_.
  print 15 != 84 * 64, _n_.

  print 60 * 47 != 79 * 57, _n_.
  print 95 * 61 != 46 * 3, _n_.
  print 46 * 74 != 7 * 70, _n_.
  print 61 * 7 != 69 * 84, _n_.
  print 49 * 68 != 34 * 32, _n_.
  print 29 * 94 != 53 * 76, _n_.
  print 43 * 79 != 13 * 80, _n_.
  print 47 * 45 != 43 * 81, _n_.
  print 9 * 10 != 26 * 37, _n_.
  print 95 * 64 != 20 * 6, _n_.
  print 76 * 7 != 14 * 95, _n_.
  print 32 * 9 != 45 * 47, _n_.

}

