exec {

  print 8.0 - 9.1 < 5.2, _n_.
  print 3.6 - 2.0 < 4.3, _n_.
  print 6.5 - 8.6 < 8.5, _n_.
  print 4.4 - 5.0 < 3.6, _n_.
  print 2.7 - 1.1 < 6.6, _n_.
  print 1.8 - 6.5 < 5.5, _n_.
  print 9.4 - 9.5 < 7.0, _n_.
  print 9.6 - 7.3 < 2.9, _n_.
  print 2.6 - 6.3 < 5.4, _n_.
  print 9.2 - 7.2 < 5.0, _n_.
  print 9.9 - 2.9 < 2.2, _n_.
  print 6.0 - 4.4 < 7.2, _n_.

  print 5.3 < 9.5 - 8.8, _n_.
  print 6.3 < 9.0 - 4.7, _n_.
  print 5.7 < 6.5 - 3.9, _n_.
  print 6.5 < 7.8 - 2.4, _n_.
  print 6.3 < 5.7 - 8.7, _n_.
  print 9.9 < 9.6 - 3.8, _n_.
  print 8.7 < 4.9 - 9.4, _n_.
  print 4.1 < 2.3 - 6.7, _n_.
  print 3.8 < 8.9 - 8.6, _n_.
  print 1.9 < 3.9 - 5.9, _n_.
  print 4.2 < 8.5 - 9.7, _n_.
  print 4.6 < 6.0 - 7.9, _n_.

  print 6.8 - 6.0 < 6.3 - 5.8, _n_.
  print 1.7 - 7.1 < 9.3 - 7.3, _n_.
  print 6.9 - 3.2 < 3.3 - 2.8, _n_.
  print 8.5 - 5.1 < 8.7 - 2.0, _n_.
  print 5.7 - 7.9 < 4.7 - 8.2, _n_.
  print 6.4 - 2.4 < 3.3 - 4.0, _n_.
  print 2.1 - 7.1 < 6.0 - 3.1, _n_.
  print 4.1 - 2.1 < 8.6 - 8.3, _n_.
  print 6.8 - 1.4 < 7.5 - 9.9, _n_.
  print 5.5 - 9.8 < 4.9 - 8.1, _n_.
  print 3.9 - 6.4 < 1.2 - 5.4, _n_.
  print 2.7 - 2.7 < 3.4 - 3.4, _n_.

}

