exec {

  print 1.3 * 2.7 <= 2.3, _n_.
  print 4.6 * 7.4 <= 6.9, _n_.
  print 3.7 * 2.1 <= 9.5, _n_.
  print 7.2 * 9.1 <= 8.6, _n_.
  print 3.7 * 2.9 <= 8.9, _n_.
  print 7.7 * 5.8 <= 9.0, _n_.
  print 3.4 * 6.2 <= 2.6, _n_.
  print 3.4 * 3.4 <= 4.4, _n_.
  print 1.1 * 3.5 <= 9.0, _n_.
  print 4.6 * 7.6 <= 6.0, _n_.
  print 9.9 * 4.1 <= 6.5, _n_.
  print 4.0 * 9.9 <= 7.9, _n_.

  print 5.4 <= 2.7 * 8.8, _n_.
  print 4.5 <= 8.2 * 8.2, _n_.
  print 3.3 <= 6.2 * 4.2, _n_.
  print 9.8 <= 3.1 * 7.1, _n_.
  print 6.0 <= 4.2 * 6.5, _n_.
  print 1.0 <= 5.9 * 7.5, _n_.
  print 7.0 <= 9.6 * 6.3, _n_.
  print 3.1 <= 8.7 * 5.2, _n_.
  print 4.5 <= 9.7 * 4.6, _n_.
  print 3.7 <= 9.4 * 4.3, _n_.
  print 4.6 <= 2.4 * 2.3, _n_.
  print 8.5 <= 7.7 * 7.1, _n_.

  print 3.2 * 6.5 <= 7.4 * 5.2, _n_.
  print 9.5 * 8.8 <= 6.5 * 7.1, _n_.
  print 6.7 * 5.6 <= 3.4 * 2.3, _n_.
  print 9.9 * 5.2 <= 7.2 * 2.4, _n_.
  print 1.5 * 8.4 <= 8.7 * 9.6, _n_.
  print 1.5 * 7.9 <= 9.4 * 9.9, _n_.
  print 3.8 * 5.4 <= 1.4 * 4.6, _n_.
  print 2.2 * 9.7 <= 2.8 * 6.9, _n_.
  print 6.7 * 4.0 <= 3.6 * 5.2, _n_.
  print 6.8 * 7.1 <= 9.1 * 8.7, _n_.
  print 7.6 * 5.6 <= 5.0 * 5.0, _n_.
  print 9.2 * 6.3 <= 1.2 * 5.4, _n_.

}

