exec {

  print [ 1.7 | int ] < 10, _n_.
  print [ 7.5 | int ] < 36, _n_.
  print [ 1.4 | int ] < 90, _n_.
  print [ 4.1 | int ] < 35, _n_.
  print [ 5.8 | int ] < 10, _n_.
  print [ 1.4 | int ] < 83, _n_.
  print [ 5.6 | int ] < 33, _n_.
  print [ 4.7 | int ] < 65, _n_.
  print [ 7.3 | int ] < 88, _n_.
  print [ 8.6 | int ] < 50, _n_.
  print [ 3.7 | int ] < 20, _n_.
  print [ 6.8 | int ] < 96, _n_.

  print 48 < [ 6.1 | int ], _n_.
  print 62 < [ 2.0 | int ], _n_.
  print 1 < [ 6.9 | int ], _n_.
  print 46 < [ 9.1 | int ], _n_.
  print 44 < [ 5.5 | int ], _n_.
  print 19 < [ 9.7 | int ], _n_.
  print 80 < [ 6.2 | int ], _n_.
  print 69 < [ 8.3 | int ], _n_.
  print 69 < [ 9.5 | int ], _n_.
  print 18 < [ 6.7 | int ], _n_.
  print 36 < [ 6.9 | int ], _n_.
  print 34 < [ 2.2 | int ], _n_.

  print [ 2.2 | int ] < [ 8.2 | int ], _n_.
  print [ 8.7 | int ] < [ 1.6 | int ], _n_.
  print [ 9.5 | int ] < [ 5.3 | int ], _n_.
  print [ 1.2 | int ] < [ 1.5 | int ], _n_.
  print [ 5.2 | int ] < [ 2.8 | int ], _n_.
  print [ 4.0 | int ] < [ 2.9 | int ], _n_.
  print [ 7.5 | int ] < [ 8.3 | int ], _n_.
  print [ 9.5 | int ] < [ 3.3 | int ], _n_.
  print [ 5.1 | int ] < [ 4.8 | int ], _n_.
  print [ 7.9 | int ] < [ 4.7 | int ], _n_.
  print [ 9.8 | int ] < [ 4.5 | int ], _n_.
  print [ 9.9 | int ] < [ 7.8 | int ], _n_.

}

