exec {

  print 48 * 35 * 92, _n_.
  print 10 * 51 * 18, _n_.
  print 26 * 68 * 99, _n_.
  print 91 * 19 * 87, _n_.
  print 87 * 89 * 12, _n_.
  print 98 * 42 * 33, _n_.
  print 94 * 69 * 53, _n_.
  print 91 * 87 * 8, _n_.
  print 73 * 64 * 18, _n_.
  print 3 * 19 * 67, _n_.
  print 98 * 39 * 24, _n_.
  print 36 * 1 * 33, _n_.

  print 42 * 97 * 60, _n_.
  print 72 * 79 * 79, _n_.
  print 17 * 99 * 63, _n_.
  print 35 * 30 * 97, _n_.
  print 84 * 9 * 41, _n_.
  print 88 * 62 * 89, _n_.
  print 90 * 69 * 75, _n_.
  print 6 * 50 * 43, _n_.
  print 89 * 66 * 54, _n_.
  print 71 * 14 * 11, _n_.
  print 92 * 49 * 46, _n_.
  print 29 * 52 * 21, _n_.

  print 24 * 58 * 77 * 9, _n_.
  print 38 * 81 * 21 * 64, _n_.
  print 65 * 64 * 37 * 56, _n_.
  print 79 * 47 * 13 * 58, _n_.
  print 99 * 79 * 32 * 46, _n_.
  print 70 * 18 * 40 * 48, _n_.
  print 84 * 5 * 52 * 41, _n_.
  print 27 * 85 * 75 * 53, _n_.
  print 30 * 79 * 84 * 84, _n_.
  print 62 * 7 * 30 * 17, _n_.
  print 56 * 55 * 74 * 65, _n_.
  print 17 * 90 * 13 * 88, _n_.

  print 24 * 31 * 63 * 41, _n_.
  print 89 * 25 * 13 * 85, _n_.
  print 3 * 22 * 53 * 50, _n_.
  print 59 * 12 * 51 * 31, _n_.
  print 67 * 69 * 15 * 54, _n_.
  print 26 * 44 * 44 * 95, _n_.
  print 85 * 3 * 55 * 20, _n_.
  print 43 * 99 * 48 * 64, _n_.
  print 33 * 29 * 99 * 73, _n_.
  print 94 * 15 * 11 * 33, _n_.
  print 69 * 33 * 76 * 30, _n_.
  print 14 * 28 * 65 * 69, _n_.

}

