exec {

  print 9.1 / 9.4 <= 9.3, _n_.
  print 1.2 / 7.8 <= 4.5, _n_.
  print 9.3 / 5.7 <= 9.4, _n_.
  print 2.3 / 8.2 <= 1.5, _n_.
  print 6.5 / 1.2 <= 7.3, _n_.
  print 3.0 / 3.1 <= 2.8, _n_.
  print 3.6 / 3.2 <= 8.7, _n_.
  print 7.3 / 5.0 <= 8.8, _n_.
  print 8.4 / 4.9 <= 5.5, _n_.
  print 4.1 / 4.2 <= 3.3, _n_.
  print 8.5 / 1.6 <= 7.9, _n_.
  print 2.7 / 4.6 <= 7.8, _n_.

  print 4.9 <= 2.7 / 3.9, _n_.
  print 4.9 <= 6.0 / 6.1, _n_.
  print 2.3 <= 1.8 / 5.0, _n_.
  print 2.9 <= 5.0 / 8.3, _n_.
  print 6.6 <= 9.6 / 8.7, _n_.
  print 9.0 <= 5.0 / 6.4, _n_.
  print 1.0 <= 7.6 / 8.0, _n_.
  print 9.8 <= 1.4 / 8.6, _n_.
  print 3.6 <= 9.4 / 4.1, _n_.
  print 9.5 <= 8.3 / 5.0, _n_.
  print 1.1 <= 6.2 / 3.9, _n_.
  print 1.5 <= 3.2 / 5.4, _n_.

  print 8.5 / 6.2 <= 5.3 / 2.5, _n_.
  print 2.7 / 2.5 <= 1.6 / 4.4, _n_.
  print 4.6 / 5.8 <= 4.0 / 3.4, _n_.
  print 4.1 / 7.9 <= 5.2 / 1.7, _n_.
  print 6.6 / 7.6 <= 9.8 / 5.5, _n_.
  print 3.5 / 6.9 <= 2.1 / 6.8, _n_.
  print 7.5 / 1.3 <= 5.1 / 5.2, _n_.
  print 6.6 / 1.1 <= 4.7 / 2.9, _n_.
  print 7.5 / 9.4 <= 6.7 / 2.6, _n_.
  print 3.2 / 1.7 <= 4.0 / 8.4, _n_.
  print 9.5 / 3.8 <= 6.3 / 1.8, _n_.
  print 6.1 / 4.5 <= 4.2 / 9.0, _n_.

}

