exec {

  print 11 + 15 <= 96, _n_.
  print 63 + 32 <= 91, _n_.
  print 67 + 45 <= 76, _n_.
  print 88 + 49 <= 28, _n_.
  print 76 + 28 <= 27, _n_.
  print 88 + 29 <= 2, _n_.
  print 58 + 49 <= 76, _n_.
  print 11 + 99 <= 37, _n_.
  print 98 + 53 <= 69, _n_.
  print 39 + 9 <= 2, _n_.
  print 21 + 65 <= 23, _n_.
  print 23 + 68 <= 58, _n_.

  print 65 <= 36 + 77, _n_.
  print 51 <= 75 + 71, _n_.
  print 27 <= 63 + 22, _n_.
  print 75 <= 67 + 53, _n_.
  print 5 <= 57 + 23, _n_.
  print 16 <= 40 + 57, _n_.
  print 12 <= 77 + 92, _n_.
  print 29 <= 74 + 87, _n_.
  print 54 <= 32 + 95, _n_.
  print 22 <= 49 + 17, _n_.
  print 28 <= 82 + 93, _n_.
  print 77 <= 43 + 86, _n_.

  print 2 + 19 <= 6 + 95, _n_.
  print 81 + 88 <= 79 + 92, _n_.
  print 80 + 91 <= 8 + 29, _n_.
  print 99 + 11 <= 28 + 43, _n_.
  print 19 + 4 <= 43 + 24, _n_.
  print 88 + 80 <= 87 + 5, _n_.
  print 68 + 40 <= 73 + 32, _n_.
  print 34 + 22 <= 95 + 99, _n_.
  print 81 + 48 <= 28 + 53, _n_.
  print 57 + 52 <= 8 + 77, _n_.
  print 43 + 48 <= 16 + 13, _n_.
  print 49 + 15 <= 95 + 43, _n_.

}

