exec {

  print 2.9 + 5.6 - 9.3, _n_.
  print 3.6 + 8.2 - 2.0, _n_.
  print 2.7 + 2.5 - 2.3, _n_.
  print 6.1 + 4.7 - 2.8, _n_.
  print 6.3 + 5.0 - 8.3, _n_.
  print 1.3 + 9.3 - 3.4, _n_.
  print 2.2 + 1.6 - 7.5, _n_.
  print 1.9 + 8.4 - 3.3, _n_.
  print 3.8 + 9.6 - 7.4, _n_.
  print 8.7 + 2.0 - 6.8, _n_.
  print 1.4 + 4.6 - 6.3, _n_.
  print 6.6 + 4.8 - 7.1, _n_.

  print 1.0 - 1.3 + 6.3, _n_.
  print 8.2 - 8.4 + 1.6, _n_.
  print 2.6 - 1.0 + 6.3, _n_.
  print 4.8 - 1.9 + 4.8, _n_.
  print 9.3 - 2.3 + 2.1, _n_.
  print 7.3 - 9.5 + 2.4, _n_.
  print 2.1 - 1.6 + 4.8, _n_.
  print 4.9 - 4.2 + 4.5, _n_.
  print 4.6 - 2.7 + 5.4, _n_.
  print 9.4 - 7.6 + 7.4, _n_.
  print 1.4 - 1.2 + 6.2, _n_.
  print 1.8 - 3.1 + 1.2, _n_.

  print 5.0 + 7.7 - 4.5 + 1.6, _n_.
  print 3.9 + 8.3 - 2.4 + 2.8, _n_.
  print 3.3 + 2.1 - 8.0 + 1.1, _n_.
  print 8.9 + 7.4 - 3.1 + 7.4, _n_.
  print 9.8 + 1.5 - 5.8 + 4.2, _n_.
  print 7.7 + 9.9 - 7.7 + 3.5, _n_.
  print 3.4 + 9.3 - 2.7 + 3.1, _n_.
  print 9.2 + 7.8 - 6.5 + 3.3, _n_.
  print 6.5 + 5.5 - 2.0 + 9.5, _n_.
  print 9.6 + 9.8 - 1.1 + 5.9, _n_.
  print 5.3 + 5.4 - 2.3 + 2.6, _n_.
  print 8.0 + 5.6 - 9.6 + 5.1, _n_.

  print 3.0 - 3.5 + 4.2 - 3.0, _n_.
  print 4.8 - 9.9 + 9.3 - 5.0, _n_.
  print 3.7 - 8.7 + 8.0 - 3.3, _n_.
  print 7.5 - 5.7 + 8.0 - 8.0, _n_.
  print 6.3 - 9.9 + 4.2 - 8.5, _n_.
  print 2.5 - 9.1 + 7.4 - 9.9, _n_.
  print 6.5 - 1.2 + 5.5 - 3.8, _n_.
  print 7.4 - 6.1 + 7.5 - 5.4, _n_.
  print 2.5 - 5.5 + 5.3 - 7.7, _n_.
  print 3.0 - 4.9 + 7.4 - 8.4, _n_.
  print 9.3 - 4.4 + 7.7 - 6.2, _n_.
  print 9.8 - 4.7 + 6.4 - 5.4, _n_.

}

