exec {

  print 3.3 - 4.5 >= 3.4, _n_.
  print 7.2 - 4.8 >= 1.1, _n_.
  print 6.9 - 9.8 >= 8.9, _n_.
  print 9.5 - 9.3 >= 8.7, _n_.
  print 6.6 - 1.9 >= 2.2, _n_.
  print 1.3 - 2.5 >= 8.9, _n_.
  print 6.3 - 3.9 >= 7.3, _n_.
  print 4.7 - 9.9 >= 2.9, _n_.
  print 8.3 - 1.0 >= 7.6, _n_.
  print 2.2 - 8.3 >= 5.8, _n_.
  print 6.3 - 9.1 >= 6.9, _n_.
  print 7.7 - 6.9 >= 8.4, _n_.

  print 3.8 >= 6.8 - 6.7, _n_.
  print 5.6 >= 5.0 - 5.0, _n_.
  print 7.0 >= 7.6 - 3.0, _n_.
  print 5.8 >= 5.9 - 1.9, _n_.
  print 5.9 >= 1.7 - 1.2, _n_.
  print 8.5 >= 8.4 - 6.0, _n_.
  print 7.3 >= 1.3 - 5.8, _n_.
  print 4.8 >= 3.9 - 2.8, _n_.
  print 3.0 >= 4.2 - 3.9, _n_.
  print 9.5 >= 9.9 - 3.2, _n_.
  print 5.8 >= 3.3 - 3.3, _n_.
  print 7.4 >= 4.4 - 6.8, _n_.

  print 7.2 - 4.9 >= 2.7 - 3.4, _n_.
  print 5.3 - 2.7 >= 9.3 - 3.1, _n_.
  print 6.0 - 7.4 >= 9.3 - 1.2, _n_.
  print 8.1 - 5.7 >= 2.4 - 2.5, _n_.
  print 6.8 - 8.2 >= 1.5 - 8.0, _n_.
  print 5.0 - 9.6 >= 1.3 - 9.1, _n_.
  print 3.7 - 3.2 >= 8.4 - 1.3, _n_.
  print 4.5 - 2.4 >= 5.3 - 2.9, _n_.
  print 1.5 - 6.9 >= 6.1 - 7.1, _n_.
  print 2.8 - 6.8 >= 6.9 - 7.7, _n_.
  print 7.9 - 1.8 >= 3.4 - 5.3, _n_.
  print 4.4 - 2.3 >= 7.0 - 3.9, _n_.

}

