exec {

  print 16 + 90 >= 64, _n_.
  print 16 + 89 >= 70, _n_.
  print 54 + 53 >= 54, _n_.
  print 40 + 44 >= 54, _n_.
  print 54 + 38 >= 54, _n_.
  print 29 + 63 >= 82, _n_.
  print 28 + 6 >= 20, _n_.
  print 6 + 13 >= 34, _n_.
  print 18 + 4 >= 59, _n_.
  print 79 + 15 >= 38, _n_.
  print 1 + 99 >= 15, _n_.
  print 99 + 88 >= 47, _n_.

  print 92 >= 10 + 90, _n_.
  print 74 >= 86 + 61, _n_.
  print 34 >= 98 + 23, _n_.
  print 19 >= 16 + 35, _n_.
  print 15 >= 55 + 92, _n_.
  print 21 >= 43 + 36, _n_.
  print 83 >= 55 + 55, _n_.
  print 8 >= 57 + 18, _n_.
  print 38 >= 36 + 53, _n_.
  print 20 >= 28 + 59, _n_.
  print 38 >= 71 + 5, _n_.
  print 12 >= 30 + 8, _n_.

  print 93 + 60 >= 48 + 81, _n_.
  print 43 + 98 >= 55 + 5, _n_.
  print 42 + 56 >= 3 + 67, _n_.
  print 45 + 98 >= 75 + 51, _n_.
  print 60 + 12 >= 49 + 48, _n_.
  print 87 + 95 >= 72 + 88, _n_.
  print 70 + 10 >= 2 + 81, _n_.
  print 6 + 20 >= 81 + 75, _n_.
  print 78 + 82 >= 94 + 32, _n_.
  print 10 + 23 >= 97 + 23, _n_.
  print 56 + 44 >= 19 + 45, _n_.
  print 38 + 41 >= 33 + 62, _n_.

}

