exec {

  print [ 8.7 | int ] != 67, _n_.
  print [ 2.9 | int ] != 68, _n_.
  print [ 9.4 | int ] != 73, _n_.
  print [ 9.2 | int ] != 46, _n_.
  print [ 5.0 | int ] != 11, _n_.
  print [ 1.1 | int ] != 57, _n_.
  print [ 5.8 | int ] != 86, _n_.
  print [ 5.6 | int ] != 50, _n_.
  print [ 4.0 | int ] != 78, _n_.
  print [ 8.9 | int ] != 99, _n_.
  print [ 1.3 | int ] != 78, _n_.
  print [ 5.6 | int ] != 27, _n_.

  print 79 != [ 7.0 | int ], _n_.
  print 37 != [ 6.6 | int ], _n_.
  print 44 != [ 6.1 | int ], _n_.
  print 27 != [ 5.7 | int ], _n_.
  print 66 != [ 9.9 | int ], _n_.
  print 63 != [ 4.4 | int ], _n_.
  print 83 != [ 4.7 | int ], _n_.
  print 71 != [ 5.2 | int ], _n_.
  print 23 != [ 6.9 | int ], _n_.
  print 59 != [ 7.8 | int ], _n_.
  print 55 != [ 7.0 | int ], _n_.
  print 72 != [ 7.9 | int ], _n_.

  print [ 2.5 | int ] != [ 5.8 | int ], _n_.
  print [ 8.9 | int ] != [ 3.3 | int ], _n_.
  print [ 2.0 | int ] != [ 6.2 | int ], _n_.
  print [ 2.8 | int ] != [ 4.1 | int ], _n_.
  print [ 1.8 | int ] != [ 3.7 | int ], _n_.
  print [ 5.1 | int ] != [ 7.9 | int ], _n_.
  print [ 7.0 | int ] != [ 8.5 | int ], _n_.
  print [ 1.3 | int ] != [ 1.0 | int ], _n_.
  print [ 1.5 | int ] != [ 3.6 | int ], _n_.
  print [ 8.0 | int ] != [ 6.6 | int ], _n_.
  print [ 5.0 | int ] != [ 2.8 | int ], _n_.
  print [ 4.8 | int ] != [ 1.7 | int ], _n_.

}

