exec {

  print 2.3 / 1.7 == 5.9, _n_.
  print 9.5 / 4.3 == 7.5, _n_.
  print 8.0 / 5.7 == 2.0, _n_.
  print 6.6 / 6.1 == 1.5, _n_.
  print 7.8 / 4.1 == 4.1, _n_.
  print 2.0 / 9.1 == 5.1, _n_.
  print 1.1 / 9.8 == 2.3, _n_.
  print 5.6 / 1.3 == 7.8, _n_.
  print 4.6 / 4.1 == 5.8, _n_.
  print 6.0 / 9.3 == 2.2, _n_.
  print 8.8 / 8.1 == 1.5, _n_.
  print 2.4 / 4.0 == 8.7, _n_.

  print 9.3 == 2.7 / 2.6, _n_.
  print 3.8 == 4.3 / 8.9, _n_.
  print 3.4 == 7.5 / 2.4, _n_.
  print 6.3 == 4.1 / 4.5, _n_.
  print 7.4 == 8.5 / 6.4, _n_.
  print 3.9 == 5.7 / 9.0, _n_.
  print 9.6 == 5.8 / 8.6, _n_.
  print 6.1 == 6.3 / 7.3, _n_.
  print 3.3 == 2.5 / 6.5, _n_.
  print 4.7 == 7.9 / 3.7, _n_.
  print 6.7 == 7.8 / 6.6, _n_.
  print 4.4 == 5.6 / 5.4, _n_.

  print 9.8 / 4.1 == 8.3 / 7.6, _n_.
  print 8.7 / 7.2 == 5.3 / 4.3, _n_.
  print 4.8 / 5.5 == 8.7 / 6.3, _n_.
  print 3.4 / 4.0 == 3.8 / 3.1, _n_.
  print 2.7 / 5.2 == 2.9 / 8.3, _n_.
  print 9.8 / 2.5 == 6.4 / 9.0, _n_.
  print 1.9 / 4.0 == 9.7 / 4.6, _n_.
  print 2.3 / 6.5 == 9.6 / 7.7, _n_.
  print 6.5 / 5.0 == 9.1 / 2.6, _n_.
  print 7.1 / 3.4 == 8.5 / 5.4, _n_.
  print 5.3 / 3.1 == 8.6 / 1.4, _n_.
  print 9.0 / 1.8 == 8.3 / 1.8, _n_.

}

