exec {

  print 76 / 91 == 21, _n_.
  print 46 / 20 == 56, _n_.
  print 92 / 1 == 73, _n_.
  print 38 / 17 == 55, _n_.
  print 65 / 58 == 83, _n_.
  print 31 / 78 == 66, _n_.
  print 55 / 63 == 64, _n_.
  print 87 / 7 == 33, _n_.
  print 10 / 31 == 41, _n_.
  print 15 / 44 == 58, _n_.
  print 83 / 72 == 1, _n_.
  print 81 / 88 == 37, _n_.

  print 64 == 80 / 17, _n_.
  print 59 == 55 / 67, _n_.
  print 57 == 54 / 55, _n_.
  print 94 == 29 / 97, _n_.
  print 89 == 23 / 12, _n_.
  print 33 == 72 / 98, _n_.
  print 88 == 14 / 57, _n_.
  print 83 == 24 / 5, _n_.
  print 81 == 25 / 49, _n_.
  print 63 == 6 / 49, _n_.
  print 56 == 13 / 30, _n_.
  print 61 == 77 / 15, _n_.

  print 5 / 13 == 62 / 27, _n_.
  print 58 / 47 == 7 / 70, _n_.
  print 20 / 96 == 62 / 11, _n_.
  print 76 / 23 == 52 / 44, _n_.
  print 63 / 11 == 41 / 21, _n_.
  print 39 / 70 == 72 / 17, _n_.
  print 79 / 94 == 45 / 83, _n_.
  print 21 / 84 == 39 / 50, _n_.
  print 93 / 23 == 56 / 54, _n_.
  print 30 / 89 == 24 / 75, _n_.
  print 56 / 25 == 88 / 29, _n_.
  print 94 / 20 == 34 / 88, _n_.

}

