exec {

  print 9 + 75 - 32, _n_.
  print 80 + 20 - 94, _n_.
  print 59 + 96 - 29, _n_.
  print 76 + 45 - 14, _n_.
  print 39 + 78 - 42, _n_.
  print 21 + 93 - 1, _n_.
  print 53 + 14 - 6, _n_.
  print 9 + 41 - 52, _n_.
  print 73 + 15 - 65, _n_.
  print 3 + 25 - 19, _n_.
  print 17 + 49 - 82, _n_.
  print 52 + 21 - 99, _n_.

  print 28 - 40 + 4, _n_.
  print 62 - 5 + 1, _n_.
  print 49 - 76 + 11, _n_.
  print 26 - 93 + 13, _n_.
  print 53 - 9 + 2, _n_.
  print 80 - 29 + 2, _n_.
  print 28 - 27 + 6, _n_.
  print 23 - 10 + 87, _n_.
  print 57 - 14 + 69, _n_.
  print 49 - 70 + 69, _n_.
  print 76 - 47 + 65, _n_.
  print 37 - 89 + 73, _n_.

  print 58 + 9 - 88 + 46, _n_.
  print 78 + 97 - 23 + 74, _n_.
  print 57 + 62 - 22 + 70, _n_.
  print 53 + 48 - 63 + 88, _n_.
  print 39 + 89 - 81 + 20, _n_.
  print 88 + 88 - 54 + 50, _n_.
  print 4 + 34 - 56 + 88, _n_.
  print 84 + 69 - 24 + 60, _n_.
  print 47 + 80 - 5 + 66, _n_.
  print 76 + 2 - 23 + 18, _n_.
  print 75 + 84 - 91 + 5, _n_.
  print 75 + 48 - 40 + 88, _n_.

  print 94 - 1 + 75 - 1, _n_.
  print 18 - 79 + 74 - 50, _n_.
  print 57 - 61 + 45 - 65, _n_.
  print 44 - 53 + 84 - 5, _n_.
  print 96 - 23 + 89 - 15, _n_.
  print 43 - 64 + 37 - 91, _n_.
  print 83 - 39 + 58 - 46, _n_.
  print 87 - 82 + 60 - 82, _n_.
  print 26 - 43 + 58 - 49, _n_.
  print 43 - 20 + 83 - 82, _n_.
  print 24 - 38 + 90 - 95, _n_.
  print 45 - 70 + 73 - 11, _n_.

}

