exec {

  print 8.1 - 1.6 != 9.5, _n_.
  print 7.9 - 6.2 != 2.0, _n_.
  print 6.3 - 4.6 != 5.2, _n_.
  print 5.1 - 7.9 != 5.5, _n_.
  print 1.2 - 4.9 != 7.1, _n_.
  print 2.4 - 3.3 != 2.8, _n_.
  print 6.6 - 1.2 != 4.9, _n_.
  print 9.4 - 3.2 != 4.9, _n_.
  print 6.1 - 5.5 != 3.6, _n_.
  print 4.8 - 7.3 != 7.8, _n_.
  print 6.0 - 3.4 != 3.3, _n_.
  print 4.5 - 3.0 != 5.4, _n_.

  print 6.8 != 1.5 - 3.1, _n_.
  print 2.7 != 1.1 - 4.8, _n_.
  print 5.0 != 2.6 - 3.3, _n_.
  print 5.2 != 1.1 - 3.9, _n_.
  print 7.7 != 6.5 - 6.1, _n_.
  print 2.0 != 9.2 - 3.1, _n_.
  print 8.8 != 6.4 - 2.1, _n_.
  print 4.9 != 8.4 - 1.4, _n_.
  print 8.2 != 3.0 - 4.4, _n_.
  print 4.1 != 3.6 - 8.5, _n_.
  print 9.9 != 7.3 - 2.6, _n_.
  print 3.5 != 9.0 - 3.7, _n_.

  print 3.1 - 3.5 != 4.4 - 7.6, _n_.
  print 9.8 - 8.3 != 8.7 - 3.8, _n_.
  print 7.5 - 3.1 != 8.7 - 7.7, _n_.
  print 9.6 - 5.1 != 5.6 - 7.2, _n_.
  print 4.0 - 8.1 != 5.6 - 2.3, _n_.
  print 4.8 - 1.2 != 2.0 - 2.6, _n_.
  print 4.8 - 9.8 != 5.8 - 2.5, _n_.
  print 9.9 - 1.0 != 9.4 - 5.2, _n_.
  print 8.1 - 5.4 != 6.5 - 4.3, _n_.
  print 3.1 - 5.0 != 4.8 - 7.7, _n_.
  print 8.8 - 4.2 != 4.6 - 2.3, _n_.
  print 3.5 - 3.4 != 3.6 - 1.3, _n_.

}

