exec {

  print 9.5 / 6.8 + 2.7, _n_.
  print 8.0 / 2.2 + 4.4, _n_.
  print 7.7 / 4.4 + 2.6, _n_.
  print 9.7 / 5.4 + 3.5, _n_.
  print 7.9 / 6.4 + 9.4, _n_.
  print 5.8 / 5.9 + 9.6, _n_.
  print 7.2 / 3.3 + 9.7, _n_.
  print 4.0 / 6.0 + 8.1, _n_.
  print 6.4 / 2.3 + 4.3, _n_.
  print 8.0 / 7.8 + 3.3, _n_.
  print 4.3 / 5.7 + 8.0, _n_.
  print 1.7 / 7.8 + 8.5, _n_.

  print 5.8 + 7.8 / 8.1, _n_.
  print 5.5 + 5.9 / 4.3, _n_.
  print 9.4 + 9.7 / 6.1, _n_.
  print 9.0 + 3.7 / 1.3, _n_.
  print 9.8 + 9.0 / 9.6, _n_.
  print 6.8 + 1.2 / 1.6, _n_.
  print 9.4 + 1.0 / 6.3, _n_.
  print 5.9 + 4.1 / 8.4, _n_.
  print 7.2 + 3.1 / 7.3, _n_.
  print 9.9 + 6.1 / 4.8, _n_.
  print 5.5 + 2.1 / 3.5, _n_.
  print 9.1 + 4.2 / 9.4, _n_.

  print 5.0 / 3.1 + 3.9 / 8.9, _n_.
  print 1.3 / 9.7 + 8.1 / 9.9, _n_.
  print 7.9 / 2.2 + 4.1 / 7.7, _n_.
  print 7.6 / 9.5 + 2.0 / 9.0, _n_.
  print 7.6 / 6.6 + 4.8 / 5.4, _n_.
  print 8.6 / 6.5 + 9.2 / 6.6, _n_.
  print 6.2 / 1.2 + 9.4 / 9.4, _n_.
  print 7.4 / 3.3 + 6.0 / 9.6, _n_.
  print 7.7 / 8.9 + 5.9 / 2.3, _n_.
  print 7.9 / 1.1 + 6.8 / 5.8, _n_.
  print 8.0 / 8.5 + 6.9 / 8.4, _n_.
  print 3.3 / 8.3 + 8.4 / 9.3, _n_.

  print 9.7 + 6.6 / 7.1 + 3.4, _n_.
  print 8.2 + 7.7 / 1.3 + 9.9, _n_.
  print 2.6 + 6.2 / 7.7 + 2.4, _n_.
  print 5.3 + 3.4 / 6.9 + 4.5, _n_.
  print 6.2 + 8.3 / 8.5 + 9.5, _n_.
  print 4.1 + 8.0 / 9.0 + 9.5, _n_.
  print 6.1 + 1.0 / 5.2 + 6.9, _n_.
  print 5.2 + 4.2 / 7.9 + 6.8, _n_.
  print 4.3 + 9.3 / 8.6 + 7.2, _n_.
  print 2.6 + 9.3 / 1.0 + 6.1, _n_.
  print 6.1 + 5.7 / 9.4 + 7.1, _n_.
  print 6.1 + 7.2 / 9.4 + 2.9, _n_.

}

