exec {

  print 9.3 * 8.8 > 7.1, _n_.
  print 8.4 * 3.2 > 7.8, _n_.
  print 6.3 * 9.8 > 3.7, _n_.
  print 1.3 * 9.8 > 3.0, _n_.
  print 5.7 * 4.9 > 4.8, _n_.
  print 6.7 * 9.9 > 5.4, _n_.
  print 1.7 * 4.6 > 5.6, _n_.
  print 1.5 * 8.7 > 6.5, _n_.
  print 1.2 * 7.4 > 7.0, _n_.
  print 5.7 * 1.8 > 3.6, _n_.
  print 3.4 * 2.3 > 1.8, _n_.
  print 9.5 * 2.9 > 5.6, _n_.

  print 5.4 > 6.0 * 5.1, _n_.
  print 8.8 > 5.7 * 9.4, _n_.
  print 9.4 > 8.3 * 3.6, _n_.
  print 3.1 > 8.9 * 9.7, _n_.
  print 3.1 > 5.8 * 1.3, _n_.
  print 4.0 > 6.3 * 2.2, _n_.
  print 9.1 > 5.2 * 4.7, _n_.
  print 2.6 > 8.2 * 4.6, _n_.
  print 9.5 > 1.1 * 3.0, _n_.
  print 2.5 > 5.2 * 4.8, _n_.
  print 1.5 > 8.8 * 3.2, _n_.
  print 2.3 > 5.1 * 6.6, _n_.

  print 1.6 * 7.9 > 2.6 * 8.0, _n_.
  print 7.2 * 4.9 > 2.7 * 6.2, _n_.
  print 7.4 * 9.2 > 9.2 * 9.6, _n_.
  print 4.1 * 2.6 > 4.8 * 3.8, _n_.
  print 1.5 * 5.0 > 3.4 * 2.2, _n_.
  print 6.9 * 4.4 > 8.6 * 8.4, _n_.
  print 4.3 * 5.5 > 8.8 * 6.0, _n_.
  print 2.3 * 9.6 > 9.9 * 9.1, _n_.
  print 6.5 * 3.3 > 9.6 * 7.9, _n_.
  print 1.3 * 7.2 > 6.6 * 9.9, _n_.
  print 5.5 * 1.8 > 7.7 * 6.9, _n_.
  print 9.6 * 5.2 > 5.0 * 9.1, _n_.

}

