exec {

  print 5 + 46 != 40, _n_.
  print 24 + 49 != 14, _n_.
  print 3 + 42 != 6, _n_.
  print 50 + 9 != 27, _n_.
  print 20 + 71 != 7, _n_.
  print 94 + 45 != 18, _n_.
  print 66 + 36 != 47, _n_.
  print 20 + 82 != 60, _n_.
  print 77 + 10 != 31, _n_.
  print 43 + 52 != 97, _n_.
  print 72 + 89 != 25, _n_.
  print 37 + 63 != 19, _n_.

  print 60 != 52 + 13, _n_.
  print 27 != 22 + 46, _n_.
  print 35 != 16 + 66, _n_.
  print 40 != 42 + 22, _n_.
  print 70 != 8 + 57, _n_.
  print 90 != 30 + 52, _n_.
  print 90 != 39 + 91, _n_.
  print 18 != 70 + 89, _n_.
  print 56 != 74 + 6, _n_.
  print 85 != 40 + 12, _n_.
  print 58 != 59 + 9, _n_.
  print 8 != 86 + 66, _n_.

  print 72 + 59 != 53 + 23, _n_.
  print 46 + 47 != 77 + 45, _n_.
  print 42 + 1 != 44 + 71, _n_.
  print 32 + 24 != 82 + 97, _n_.
  print 60 + 52 != 53 + 28, _n_.
  print 57 + 65 != 80 + 7, _n_.
  print 27 + 47 != 23 + 98, _n_.
  print 66 + 12 != 6 + 85, _n_.
  print 33 + 10 != 45 + 68, _n_.
  print 5 + 29 != 40 + 80, _n_.
  print 2 + 92 != 35 + 29, _n_.
  print 39 + 16 != 91 + 90, _n_.

}

