exec {

  print 8 * 21 > 15, _n_.
  print 79 * 23 > 61, _n_.
  print 48 * 35 > 18, _n_.
  print 65 * 44 > 93, _n_.
  print 24 * 99 > 1, _n_.
  print 25 * 51 > 7, _n_.
  print 29 * 85 > 9, _n_.
  print 99 * 83 > 67, _n_.
  print 87 * 13 > 85, _n_.
  print 19 * 47 > 82, _n_.
  print 58 * 80 > 44, _n_.
  print 34 * 24 > 59, _n_.

  print 8 > 44 * 83, _n_.
  print 27 > 71 * 40, _n_.
  print 23 > 37 * 93, _n_.
  print 60 > 23 * 16, _n_.
  print 25 > 30 * 94, _n_.
  print 86 > 40 * 55, _n_.
  print 32 > 75 * 50, _n_.
  print 26 > 58 * 10, _n_.
  print 54 > 94 * 14, _n_.
  print 58 > 38 * 8, _n_.
  print 41 > 56 * 94, _n_.
  print 40 > 17 * 48, _n_.

  print 79 * 51 > 43 * 80, _n_.
  print 29 * 10 > 46 * 24, _n_.
  print 25 * 31 > 45 * 43, _n_.
  print 64 * 9 > 6 * 62, _n_.
  print 57 * 69 > 14 * 60, _n_.
  print 82 * 57 > 86 * 20, _n_.
  print 14 * 24 > 25 * 61, _n_.
  print 60 * 89 > 13 * 65, _n_.
  print 31 * 90 > 60 * 56, _n_.
  print 29 * 29 > 63 * 89, _n_.
  print 9 * 31 > 84 * 92, _n_.
  print 17 * 29 > 62 * 80, _n_.

}

