exec {

  print 3.2 * 7.1 == 8.6, _n_.
  print 6.8 * 3.2 == 7.0, _n_.
  print 9.4 * 8.5 == 6.7, _n_.
  print 8.8 * 4.0 == 6.2, _n_.
  print 5.8 * 3.5 == 9.5, _n_.
  print 7.9 * 1.9 == 1.7, _n_.
  print 6.1 * 6.0 == 7.3, _n_.
  print 6.3 * 3.5 == 1.0, _n_.
  print 9.4 * 9.8 == 4.4, _n_.
  print 5.8 * 4.0 == 2.6, _n_.
  print 7.0 * 5.4 == 1.5, _n_.
  print 5.7 * 5.8 == 9.5, _n_.

  print 7.7 == 7.6 * 1.9, _n_.
  print 3.4 == 9.8 * 2.1, _n_.
  print 3.6 == 1.0 * 4.1, _n_.
  print 1.3 == 1.0 * 1.6, _n_.
  print 8.4 == 9.9 * 3.3, _n_.
  print 7.5 == 1.0 * 5.0, _n_.
  print 6.0 == 9.1 * 3.8, _n_.
  print 6.6 == 6.4 * 5.8, _n_.
  print 7.6 == 6.3 * 2.6, _n_.
  print 3.7 == 3.6 * 4.2, _n_.
  print 7.3 == 3.0 * 5.5, _n_.
  print 3.5 == 3.4 * 2.8, _n_.

  print 9.2 * 6.1 == 1.1 * 4.0, _n_.
  print 4.9 * 2.8 == 6.5 * 8.3, _n_.
  print 2.4 * 6.9 == 2.8 * 8.8, _n_.
  print 4.2 * 8.2 == 2.2 * 9.3, _n_.
  print 2.4 * 5.1 == 7.6 * 8.9, _n_.
  print 2.8 * 4.5 == 5.1 * 2.3, _n_.
  print 4.4 * 9.3 == 7.7 * 1.5, _n_.
  print 8.6 * 5.4 == 2.4 * 1.9, _n_.
  print 4.5 * 6.8 == 7.9 * 4.7, _n_.
  print 8.9 * 1.0 == 5.0 * 3.9, _n_.
  print 5.0 * 3.7 == 3.3 * 4.0, _n_.
  print 6.2 * 3.6 == 6.0 * 4.7, _n_.

}

