exec {

  print 71 / 29 / 38, _n_.
  print 60 / 41 / 25, _n_.
  print 84 / 40 / 33, _n_.
  print 34 / 83 / 71, _n_.
  print 57 / 99 / 93, _n_.
  print 88 / 34 / 30, _n_.
  print 45 / 28 / 38, _n_.
  print 54 / 59 / 43, _n_.
  print 19 / 93 / 47, _n_.
  print 63 / 3 / 86, _n_.
  print 40 / 22 / 62, _n_.
  print 88 / 47 / 67, _n_.

  print 59 / 79 / 25, _n_.
  print 79 / 79 / 22, _n_.
  print 84 / 35 / 25, _n_.
  print 93 / 8 / 63, _n_.
  print 95 / 76 / 68, _n_.
  print 19 / 66 / 83, _n_.
  print 29 / 77 / 4, _n_.
  print 70 / 89 / 26, _n_.
  print 53 / 90 / 24, _n_.
  print 22 / 60 / 25, _n_.
  print 81 / 76 / 36, _n_.
  print 23 / 48 / 18, _n_.

  print 46 / 60 / 77 / 72, _n_.
  print 64 / 86 / 8 / 82, _n_.
  print 96 / 69 / 67 / 14, _n_.
  print 77 / 56 / 90 / 57, _n_.
  print 78 / 98 / 68 / 20, _n_.
  print 78 / 65 / 84 / 16, _n_.
  print 14 / 17 / 14 / 37, _n_.
  print 11 / 56 / 24 / 47, _n_.
  print 76 / 79 / 80 / 72, _n_.
  print 89 / 58 / 75 / 23, _n_.
  print 68 / 52 / 83 / 40, _n_.
  print 36 / 35 / 19 / 29, _n_.

  print 14 / 19 / 55 / 6, _n_.
  print 7 / 97 / 29 / 66, _n_.
  print 92 / 19 / 19 / 41, _n_.
  print 22 / 42 / 50 / 40, _n_.
  print 90 / 87 / 47 / 22, _n_.
  print 86 / 29 / 64 / 97, _n_.
  print 2 / 77 / 96 / 89, _n_.
  print 36 / 35 / 24 / 9, _n_.
  print 59 / 70 / 83 / 97, _n_.
  print 54 / 78 / 46 / 91, _n_.
  print 82 / 21 / 45 / 45, _n_.
  print 80 / 37 / 5 / 98, _n_.

}

