exec {

  print 57 + 9 == 42, _n_.
  print 48 + 10 == 64, _n_.
  print 81 + 3 == 25, _n_.
  print 70 + 79 == 24, _n_.
  print 9 + 98 == 13, _n_.
  print 22 + 52 == 70, _n_.
  print 38 + 49 == 4, _n_.
  print 3 + 48 == 28, _n_.
  print 49 + 4 == 79, _n_.
  print 82 + 64 == 74, _n_.
  print 21 + 68 == 77, _n_.
  print 34 + 98 == 78, _n_.

  print 51 == 20 + 62, _n_.
  print 80 == 31 + 58, _n_.
  print 73 == 85 + 28, _n_.
  print 4 == 64 + 31, _n_.
  print 50 == 50 + 62, _n_.
  print 50 == 65 + 69, _n_.
  print 63 == 38 + 25, _n_.
  print 93 == 28 + 54, _n_.
  print 31 == 6 + 38, _n_.
  print 77 == 56 + 82, _n_.
  print 39 == 54 + 17, _n_.
  print 48 == 40 + 29, _n_.

  print 98 + 54 == 1 + 98, _n_.
  print 12 + 26 == 91 + 56, _n_.
  print 41 + 88 == 61 + 5, _n_.
  print 45 + 94 == 56 + 88, _n_.
  print 15 + 59 == 29 + 6, _n_.
  print 44 + 85 == 18 + 80, _n_.
  print 37 + 52 == 76 + 41, _n_.
  print 49 + 17 == 68 + 82, _n_.
  print 54 + 38 == 18 + 66, _n_.
  print 96 + 41 == 48 + 7, _n_.
  print 68 + 60 == 8 + 93, _n_.
  print 32 + 60 == 84 + 88, _n_.

}

