exec {

  print 8.4 * 5.9 >= 7.6, _n_.
  print 7.9 * 3.3 >= 4.2, _n_.
  print 2.3 * 2.3 >= 7.4, _n_.
  print 4.0 * 2.2 >= 7.9, _n_.
  print 6.6 * 3.7 >= 8.9, _n_.
  print 8.2 * 7.5 >= 1.9, _n_.
  print 5.6 * 6.9 >= 4.3, _n_.
  print 5.4 * 2.9 >= 9.9, _n_.
  print 6.4 * 1.6 >= 2.0, _n_.
  print 3.7 * 1.0 >= 6.0, _n_.
  print 9.3 * 5.2 >= 6.8, _n_.
  print 2.4 * 5.3 >= 4.1, _n_.

  print 3.8 >= 7.2 * 8.3, _n_.
  print 4.9 >= 3.7 * 4.1, _n_.
  print 4.9 >= 2.4 * 5.5, _n_.
  print 5.8 >= 2.2 * 7.3, _n_.
  print 7.3 >= 1.6 * 6.9, _n_.
  print 7.2 >= 9.4 * 2.7, _n_.
  print 9.4 >= 4.4 * 6.2, _n_.
  print 4.0 >= 8.3 * 4.8, _n_.
  print 9.8 >= 5.3 * 5.4, _n_.
  print 1.7 >= 9.3 * 5.4, _n_.
  print 5.2 >= 3.4 * 6.1, _n_.
  print 5.7 >= 3.4 * 4.2, _n_.

  print 3.2 * 3.2 >= 8.9 * 7.0, _n_.
  print 8.5 * 2.6 >= 2.5 * 9.6, _n_.
  print 5.9 * 5.8 >= 7.7 * 9.2, _n_.
  print 4.6 * 4.4 >= 4.1 * 5.9, _n_.
  print 1.0 * 7.8 >= 3.9 * 3.3, _n_.
  print 9.8 * 5.3 >= 6.7 * 2.8, _n_.
  print 2.2 * 9.5 >= 4.1 * 2.6, _n_.
  print 1.6 * 6.1 >= 9.2 * 3.1, _n_.
  print 7.8 * 2.4 >= 2.7 * 2.1, _n_.
  print 4.6 * 4.5 >= 4.0 * 7.9, _n_.
  print 3.8 * 7.0 >= 1.4 * 6.6, _n_.
  print 8.3 * 4.7 >= 5.7 * 6.4, _n_.

}

