exec {

  print 9.6 + 2.1 == 5.0, _n_.
  print 5.6 + 2.0 == 6.7, _n_.
  print 4.0 + 2.1 == 1.8, _n_.
  print 8.1 + 2.4 == 6.2, _n_.
  print 9.3 + 7.0 == 2.0, _n_.
  print 1.6 + 2.8 == 1.0, _n_.
  print 5.7 + 7.4 == 5.3, _n_.
  print 1.1 + 6.6 == 4.6, _n_.
  print 7.0 + 8.7 == 3.6, _n_.
  print 4.7 + 8.6 == 5.1, _n_.
  print 7.8 + 3.0 == 7.3, _n_.
  print 3.4 + 5.1 == 6.5, _n_.

  print 7.2 == 7.6 + 2.7, _n_.
  print 3.9 == 5.0 + 4.2, _n_.
  print 7.5 == 7.9 + 3.6, _n_.
  print 7.7 == 6.8 + 7.1, _n_.
  print 9.3 == 3.8 + 1.4, _n_.
  print 2.1 == 6.8 + 9.7, _n_.
  print 2.7 == 9.3 + 4.8, _n_.
  print 7.7 == 5.1 + 3.6, _n_.
  print 5.5 == 2.3 + 5.2, _n_.
  print 6.2 == 3.3 + 4.5, _n_.
  print 2.8 == 5.3 + 9.7, _n_.
  print 6.1 == 7.1 + 7.3, _n_.

  print 3.3 + 2.6 == 3.1 + 7.1, _n_.
  print 2.5 + 1.9 == 3.1 + 5.5, _n_.
  print 1.1 + 9.4 == 6.6 + 2.1, _n_.
  print 3.8 + 5.9 == 1.1 + 9.3, _n_.
  print 7.6 + 4.2 == 3.4 + 9.8, _n_.
  print 4.9 + 5.2 == 3.2 + 1.2, _n_.
  print 7.6 + 9.6 == 6.5 + 9.7, _n_.
  print 7.6 + 9.9 == 2.0 + 8.7, _n_.
  print 5.6 + 5.2 == 6.3 + 2.6, _n_.
  print 1.6 + 7.6 == 9.1 + 2.3, _n_.
  print 9.3 + 4.2 == 6.5 + 4.1, _n_.
  print 6.5 + 6.5 == 4.0 + 2.9, _n_.

}

