exec {

  print 3.6 * 7.1 + 5.1, _n_.
  print 2.5 * 8.0 + 6.8, _n_.
  print 6.9 * 6.3 + 2.5, _n_.
  print 2.2 * 7.6 + 9.1, _n_.
  print 1.1 * 3.7 + 3.9, _n_.
  print 8.8 * 2.6 + 3.5, _n_.
  print 7.4 * 9.2 + 8.0, _n_.
  print 9.4 * 9.9 + 4.2, _n_.
  print 4.4 * 3.9 + 9.5, _n_.
  print 3.7 * 5.2 + 3.9, _n_.
  print 9.2 * 2.1 + 7.8, _n_.
  print 3.7 * 8.9 + 5.3, _n_.

  print 4.6 + 8.8 * 8.8, _n_.
  print 5.3 + 3.9 * 1.0, _n_.
  print 6.2 + 3.9 * 9.1, _n_.
  print 8.3 + 2.7 * 6.4, _n_.
  print 5.5 + 8.2 * 2.2, _n_.
  print 1.4 + 2.6 * 7.5, _n_.
  print 4.0 + 4.1 * 7.0, _n_.
  print 1.5 + 6.8 * 1.7, _n_.
  print 6.0 + 1.1 * 4.4, _n_.
  print 2.2 + 3.6 * 6.5, _n_.
  print 7.8 + 3.0 * 3.3, _n_.
  print 2.6 + 8.3 * 3.7, _n_.

  print 5.8 * 2.5 + 2.1 * 8.9, _n_.
  print 5.0 * 3.4 + 7.4 * 3.8, _n_.
  print 1.5 * 9.9 + 3.6 * 8.9, _n_.
  print 2.7 * 1.4 + 2.0 * 6.3, _n_.
  print 3.9 * 5.0 + 3.4 * 5.0, _n_.
  print 5.2 * 6.4 + 1.7 * 1.4, _n_.
  print 7.2 * 7.7 + 1.4 * 8.6, _n_.
  print 3.3 * 2.4 + 8.1 * 5.1, _n_.
  print 3.7 * 5.4 + 4.5 * 3.2, _n_.
  print 3.0 * 3.6 + 1.1 * 6.8, _n_.
  print 1.0 * 2.4 + 3.0 * 5.7, _n_.
  print 9.0 * 6.3 + 8.3 * 4.3, _n_.

  print 8.2 + 1.0 * 9.4 + 4.4, _n_.
  print 7.8 + 9.9 * 3.9 + 4.4, _n_.
  print 6.2 + 6.5 * 7.1 + 7.4, _n_.
  print 4.2 + 7.0 * 2.2 + 4.7, _n_.
  print 7.4 + 8.6 * 1.0 + 1.3, _n_.
  print 9.6 + 6.6 * 3.1 + 5.4, _n_.
  print 3.2 + 2.0 * 9.3 + 7.5, _n_.
  print 6.9 + 4.6 * 1.2 + 9.9, _n_.
  print 3.7 + 1.6 * 6.4 + 5.3, _n_.
  print 3.8 + 4.6 * 6.8 + 8.8, _n_.
  print 2.8 + 8.2 * 8.3 + 8.4, _n_.
  print 1.0 + 3.1 * 1.2 + 1.9, _n_.

}

