exec {

  print 8.5 / 1.7 * 2.1, _n_.
  print 4.7 / 7.4 * 9.9, _n_.
  print 4.7 / 4.5 * 9.5, _n_.
  print 5.3 / 7.2 * 1.4, _n_.
  print 2.9 / 1.5 * 5.2, _n_.
  print 4.8 / 8.4 * 3.9, _n_.
  print 3.4 / 9.9 * 3.6, _n_.
  print 7.3 / 6.2 * 9.8, _n_.
  print 4.4 / 6.2 * 2.6, _n_.
  print 2.2 / 5.0 * 2.6, _n_.
  print 1.4 / 4.1 * 8.2, _n_.
  print 4.0 / 6.4 * 8.3, _n_.

  print 4.8 * 7.7 / 8.2, _n_.
  print 2.4 * 6.5 / 7.9, _n_.
  print 7.7 * 6.5 / 5.9, _n_.
  print 6.3 * 1.1 / 5.2, _n_.
  print 7.9 * 1.1 / 1.3, _n_.
  print 7.3 * 4.0 / 5.4, _n_.
  print 8.4 * 2.5 / 4.8, _n_.
  print 8.5 * 1.2 / 2.5, _n_.
  print 9.1 * 8.2 / 2.5, _n_.
  print 3.5 * 1.1 / 6.0, _n_.
  print 4.0 * 8.9 / 7.8, _n_.
  print 6.4 * 4.0 / 4.0, _n_.

  print 7.2 / 6.5 * 3.3 / 6.2, _n_.
  print 7.0 / 2.6 * 4.2 / 5.9, _n_.
  print 8.1 / 7.2 * 2.2 / 2.7, _n_.
  print 1.0 / 4.7 * 9.9 / 7.1, _n_.
  print 7.8 / 7.1 * 3.0 / 8.4, _n_.
  print 3.9 / 4.0 * 6.7 / 5.4, _n_.
  print 6.4 / 4.8 * 2.1 / 9.9, _n_.
  print 3.3 / 7.0 * 1.1 / 7.1, _n_.
  print 4.4 / 7.4 * 2.8 / 6.8, _n_.
  print 3.8 / 7.9 * 8.8 / 6.7, _n_.
  print 2.2 / 6.7 * 3.9 / 8.3, _n_.
  print 6.5 / 6.2 * 3.0 / 2.2, _n_.

  print 9.6 * 5.6 / 7.4 * 6.3, _n_.
  print 3.3 * 7.7 / 5.8 * 5.4, _n_.
  print 7.8 * 7.8 / 8.8 * 7.2, _n_.
  print 1.2 * 4.2 / 4.3 * 2.5, _n_.
  print 5.1 * 8.8 / 4.2 * 1.5, _n_.
  print 4.8 * 1.9 / 9.0 * 2.0, _n_.
  print 9.8 * 3.0 / 6.9 * 3.6, _n_.
  print 8.0 * 2.7 / 6.9 * 9.0, _n_.
  print 1.0 * 5.6 / 9.8 * 4.3, _n_.
  print 6.2 * 3.5 / 8.6 * 4.7, _n_.
  print 5.1 * 8.6 / 8.3 * 6.2, _n_.
  print 4.2 * 5.6 / 6.0 * 7.6, _n_.

}

