exec {

  print 7.3 + 1.4 >= 9.4, _n_.
  print 8.0 + 7.5 >= 7.1, _n_.
  print 8.2 + 1.4 >= 2.3, _n_.
  print 3.9 + 6.0 >= 5.1, _n_.
  print 3.7 + 7.0 >= 5.5, _n_.
  print 6.4 + 5.2 >= 3.0, _n_.
  print 1.6 + 5.5 >= 3.5, _n_.
  print 8.0 + 3.4 >= 4.4, _n_.
  print 3.7 + 1.5 >= 8.0, _n_.
  print 3.2 + 2.2 >= 7.3, _n_.
  print 4.3 + 7.5 >= 8.4, _n_.
  print 7.5 + 7.9 >= 3.7, _n_.

  print 7.9 >= 1.7 + 4.7, _n_.
  print 5.7 >= 1.2 + 9.6, _n_.
  print 5.5 >= 2.6 + 4.2, _n_.
  print 2.9 >= 6.3 + 1.7, _n_.
  print 6.9 >= 6.6 + 3.4, _n_.
  print 8.7 >= 7.1 + 7.1, _n_.
  print 4.9 >= 8.7 + 7.2, _n_.
  print 6.2 >= 4.6 + 5.8, _n_.
  print 2.3 >= 3.0 + 7.9, _n_.
  print 4.2 >= 3.1 + 8.2, _n_.
  print 2.9 >= 3.0 + 9.6, _n_.
  print 7.7 >= 3.0 + 9.9, _n_.

  print 2.6 + 6.4 >= 2.4 + 9.1, _n_.
  print 9.1 + 3.5 >= 2.2 + 8.5, _n_.
  print 4.0 + 7.6 >= 1.8 + 9.3, _n_.
  print 9.7 + 6.2 >= 7.3 + 2.7, _n_.
  print 4.5 + 9.6 >= 4.1 + 7.1, _n_.
  print 5.9 + 3.4 >= 7.8 + 7.8, _n_.
  print 5.9 + 4.3 >= 3.7 + 9.0, _n_.
  print 7.8 + 5.4 >= 6.4 + 6.6, _n_.
  print 5.7 + 6.2 >= 8.9 + 4.0, _n_.
  print 1.9 + 1.5 >= 9.3 + 3.2, _n_.
  print 8.0 + 3.2 >= 9.4 + 8.1, _n_.
  print 7.2 + 1.4 >= 4.4 + 4.8, _n_.

}

