exec {

  print 5.2 / 9.3 != 2.9, _n_.
  print 9.4 / 6.7 != 2.8, _n_.
  print 2.2 / 6.9 != 3.7, _n_.
  print 3.3 / 5.4 != 5.9, _n_.
  print 9.0 / 7.4 != 7.0, _n_.
  print 8.6 / 4.2 != 4.8, _n_.
  print 7.6 / 4.9 != 2.4, _n_.
  print 6.7 / 1.1 != 3.5, _n_.
  print 9.3 / 2.3 != 9.5, _n_.
  print 2.8 / 3.6 != 6.2, _n_.
  print 9.1 / 5.7 != 1.3, _n_.
  print 3.7 / 9.1 != 9.6, _n_.

  print 9.5 != 6.6 / 8.9, _n_.
  print 1.2 != 8.9 / 2.5, _n_.
  print 9.5 != 1.8 / 3.6, _n_.
  print 7.8 != 4.8 / 9.7, _n_.
  print 4.0 != 5.0 / 2.2, _n_.
  print 2.5 != 9.7 / 3.4, _n_.
  print 5.3 != 8.4 / 1.6, _n_.
  print 8.6 != 8.7 / 5.5, _n_.
  print 8.2 != 1.2 / 1.5, _n_.
  print 2.2 != 4.5 / 5.2, _n_.
  print 9.7 != 1.8 / 1.6, _n_.
  print 6.0 != 9.3 / 8.1, _n_.

  print 7.9 / 7.6 != 4.8 / 9.2, _n_.
  print 3.7 / 7.9 != 1.3 / 6.4, _n_.
  print 3.3 / 7.0 != 6.5 / 8.1, _n_.
  print 1.8 / 6.5 != 6.1 / 6.3, _n_.
  print 3.0 / 3.6 != 1.4 / 1.4, _n_.
  print 2.6 / 4.9 != 2.5 / 7.1, _n_.
  print 3.1 / 6.9 != 5.7 / 6.4, _n_.
  print 1.8 / 5.2 != 8.5 / 7.0, _n_.
  print 4.4 / 9.0 != 6.4 / 7.9, _n_.
  print 8.0 / 6.1 != 7.1 / 8.1, _n_.
  print 9.3 / 8.0 != 7.1 / 2.9, _n_.
  print 1.8 / 4.8 != 6.4 / 6.6, _n_.

}

