exec {

  print 98 - 18 * 45, _n_.
  print 67 - 17 * 94, _n_.
  print 48 - 61 * 34, _n_.
  print 26 - 30 * 89, _n_.
  print 5 - 12 * 35, _n_.
  print 54 - 52 * 77, _n_.
  print 26 - 56 * 64, _n_.
  print 66 - 81 * 34, _n_.
  print 4 - 35 * 87, _n_.
  print 19 - 29 * 36, _n_.
  print 6 - 77 * 26, _n_.
  print 8 - 80 * 51, _n_.

  print 5 * 21 - 18, _n_.
  print 75 * 25 - 99, _n_.
  print 80 * 91 - 31, _n_.
  print 70 * 57 - 88, _n_.
  print 27 * 20 - 35, _n_.
  print 24 * 5 - 37, _n_.
  print 92 * 87 - 18, _n_.
  print 77 * 56 - 46, _n_.
  print 53 * 88 - 76, _n_.
  print 29 * 46 - 76, _n_.
  print 84 * 6 - 28, _n_.
  print 30 * 46 - 58, _n_.

  print 28 - 4 * 94 - 87, _n_.
  print 55 - 61 * 57 - 99, _n_.
  print 40 - 26 * 25 - 17, _n_.
  print 25 - 98 * 83 - 69, _n_.
  print 29 - 96 * 61 - 43, _n_.
  print 16 - 43 * 60 - 1, _n_.
  print 83 - 22 * 62 - 91, _n_.
  print 45 - 70 * 92 - 36, _n_.
  print 16 - 7 * 81 - 29, _n_.
  print 5 - 24 * 66 - 92, _n_.
  print 85 - 9 * 40 - 7, _n_.
  print 24 - 43 * 99 - 98, _n_.

  print 63 * 47 - 39 * 3, _n_.
  print 13 * 79 - 96 * 92, _n_.
  print 43 * 91 - 73 * 32, _n_.
  print 2 * 70 - 58 * 77, _n_.
  print 7 * 50 - 95 * 95, _n_.
  print 25 * 60 - 65 * 77, _n_.
  print 57 * 3 - 70 * 99, _n_.
  print 7 * 90 - 33 * 54, _n_.
  print 41 * 68 - 40 * 13, _n_.
  print 93 * 77 - 8 * 5, _n_.
  print 87 * 40 - 5 * 11, _n_.
  print 18 * 99 - 16 * 41, _n_.

}

