exec {

  print 74 - 92 >= 40, _n_.
  print 41 - 61 >= 46, _n_.
  print 40 - 17 >= 14, _n_.
  print 23 - 93 >= 70, _n_.
  print 83 - 67 >= 15, _n_.
  print 33 - 43 >= 73, _n_.
  print 60 - 62 >= 68, _n_.
  print 21 - 92 >= 22, _n_.
  print 31 - 33 >= 21, _n_.
  print 56 - 32 >= 92, _n_.
  print 28 - 18 >= 94, _n_.
  print 36 - 92 >= 6, _n_.

  print 26 >= 27 - 79, _n_.
  print 58 >= 53 - 39, _n_.
  print 59 >= 14 - 10, _n_.
  print 18 >= 25 - 72, _n_.
  print 22 >= 52 - 82, _n_.
  print 76 >= 17 - 29, _n_.
  print 51 >= 20 - 74, _n_.
  print 24 >= 79 - 75, _n_.
  print 12 >= 87 - 91, _n_.
  print 91 >= 90 - 8, _n_.
  print 94 >= 78 - 24, _n_.
  print 15 >= 46 - 58, _n_.

  print 88 - 57 >= 23 - 35, _n_.
  print 95 - 8 >= 68 - 44, _n_.
  print 35 - 57 >= 11 - 56, _n_.
  print 84 - 78 >= 83 - 66, _n_.
  print 39 - 97 >= 83 - 47, _n_.
  print 99 - 87 >= 27 - 11, _n_.
  print 48 - 87 >= 71 - 90, _n_.
  print 66 - 84 >= 53 - 82, _n_.
  print 32 - 91 >= 65 - 95, _n_.
  print 24 - 48 >= 70 - 1, _n_.
  print 45 - 56 >= 80 - 25, _n_.
  print 77 - 43 >= 37 - 13, _n_.

}

