exec {

  print 6.5 - 9.5 > 4.3, _n_.
  print 6.8 - 2.6 > 7.2, _n_.
  print 8.1 - 3.4 > 3.0, _n_.
  print 2.4 - 5.0 > 1.8, _n_.
  print 6.9 - 6.5 > 6.9, _n_.
  print 8.0 - 7.8 > 4.5, _n_.
  print 4.2 - 8.8 > 1.9, _n_.
  print 6.1 - 4.8 > 1.8, _n_.
  print 8.8 - 6.2 > 9.9, _n_.
  print 9.5 - 8.9 > 3.7, _n_.
  print 8.8 - 6.0 > 8.2, _n_.
  print 5.9 - 2.4 > 1.1, _n_.

  print 8.8 > 7.2 - 2.8, _n_.
  print 8.5 > 4.5 - 8.9, _n_.
  print 6.8 > 9.8 - 6.3, _n_.
  print 1.5 > 4.0 - 8.7, _n_.
  print 4.3 > 2.7 - 6.2, _n_.
  print 3.1 > 9.4 - 3.8, _n_.
  print 2.0 > 4.1 - 6.6, _n_.
  print 8.4 > 7.0 - 3.1, _n_.
  print 7.7 > 1.4 - 1.9, _n_.
  print 3.1 > 7.5 - 5.8, _n_.
  print 1.2 > 9.0 - 1.3, _n_.
  print 5.5 > 8.3 - 9.6, _n_.

  print 4.4 - 8.0 > 8.2 - 2.6, _n_.
  print 4.2 - 7.3 > 5.8 - 5.8, _n_.
  print 3.3 - 9.0 > 4.2 - 2.0, _n_.
  print 8.7 - 3.8 > 6.7 - 7.0, _n_.
  print 4.9 - 6.6 > 8.3 - 4.9, _n_.
  print 6.7 - 6.8 > 5.1 - 7.7, _n_.
  print 5.2 - 4.5 > 1.5 - 2.3, _n_.
  print 2.7 - 6.0 > 2.8 - 7.2, _n_.
  print 1.4 - 5.4 > 1.9 - 1.3, _n_.
  print 7.2 - 5.7 > 4.8 - 1.0, _n_.
  print 9.4 - 7.8 > 7.1 - 9.5, _n_.
  print 5.3 - 1.4 > 4.5 - 1.6, _n_.

}

