exec {

  print 5.6 / 6.2 / 4.3, _n_.
  print 3.3 / 4.6 / 9.1, _n_.
  print 1.7 / 2.7 / 9.8, _n_.
  print 3.5 / 6.6 / 4.2, _n_.
  print 6.6 / 4.3 / 7.7, _n_.
  print 9.8 / 9.0 / 4.8, _n_.
  print 1.1 / 7.9 / 1.1, _n_.
  print 4.0 / 3.9 / 9.2, _n_.
  print 7.7 / 9.9 / 9.0, _n_.
  print 7.2 / 5.1 / 6.4, _n_.
  print 3.1 / 7.0 / 2.2, _n_.
  print 1.0 / 6.1 / 3.4, _n_.

  print 6.2 / 1.1 / 1.9, _n_.
  print 5.8 / 6.9 / 2.6, _n_.
  print 8.6 / 2.2 / 2.2, _n_.
  print 1.8 / 7.8 / 3.6, _n_.
  print 4.6 / 4.6 / 6.8, _n_.
  print 9.1 / 2.2 / 6.4, _n_.
  print 6.7 / 7.6 / 1.3, _n_.
  print 9.9 / 9.1 / 2.4, _n_.
  print 1.2 / 2.8 / 1.0, _n_.
  print 2.6 / 1.4 / 6.7, _n_.
  print 1.4 / 7.8 / 2.5, _n_.
  print 3.2 / 8.3 / 9.4, _n_.

  print 1.9 / 4.3 / 7.8 / 5.9, _n_.
  print 5.1 / 7.5 / 4.2 / 9.3, _n_.
  print 5.1 / 5.7 / 3.2 / 8.0, _n_.
  print 2.9 / 6.5 / 5.8 / 3.0, _n_.
  print 9.5 / 4.3 / 6.1 / 8.5, _n_.
  print 7.6 / 5.0 / 5.2 / 9.6, _n_.
  print 1.4 / 7.7 / 3.3 / 1.7, _n_.
  print 4.3 / 3.8 / 6.5 / 4.8, _n_.
  print 6.8 / 9.0 / 8.2 / 9.5, _n_.
  print 7.9 / 2.0 / 3.3 / 3.9, _n_.
  print 9.1 / 9.5 / 5.8 / 1.8, _n_.
  print 1.2 / 8.5 / 9.8 / 3.0, _n_.

  print 5.3 / 1.0 / 4.4 / 8.1, _n_.
  print 3.9 / 4.4 / 3.5 / 3.2, _n_.
  print 9.9 / 7.0 / 2.6 / 1.2, _n_.
  print 5.4 / 3.0 / 3.1 / 3.6, _n_.
  print 9.8 / 9.3 / 1.5 / 7.7, _n_.
  print 9.5 / 3.5 / 1.6 / 2.9, _n_.
  print 1.3 / 3.9 / 8.4 / 5.9, _n_.
  print 9.0 / 6.0 / 5.7 / 4.0, _n_.
  print 9.4 / 2.8 / 5.2 / 7.5, _n_.
  print 8.1 / 3.1 / 8.5 / 4.8, _n_.
  print 1.5 / 7.3 / 1.1 / 1.3, _n_.
  print 6.5 / 4.8 / 6.2 / 6.0, _n_.

}

