exec {

  print 5.0 * 9.5 < 4.6, _n_.
  print 9.3 * 7.1 < 9.1, _n_.
  print 8.7 * 2.2 < 4.2, _n_.
  print 3.0 * 3.1 < 3.8, _n_.
  print 5.1 * 5.8 < 2.3, _n_.
  print 4.2 * 4.4 < 9.5, _n_.
  print 6.6 * 7.8 < 6.1, _n_.
  print 7.8 * 5.9 < 6.2, _n_.
  print 6.2 * 8.2 < 9.8, _n_.
  print 2.5 * 5.8 < 3.5, _n_.
  print 8.2 * 9.6 < 3.0, _n_.
  print 5.7 * 8.9 < 2.4, _n_.

  print 4.9 < 5.6 * 7.6, _n_.
  print 7.0 < 7.3 * 3.4, _n_.
  print 2.8 < 5.0 * 1.7, _n_.
  print 9.6 < 4.1 * 1.1, _n_.
  print 1.9 < 9.9 * 6.7, _n_.
  print 7.2 < 4.7 * 3.8, _n_.
  print 3.5 < 6.0 * 2.5, _n_.
  print 7.0 < 9.9 * 4.5, _n_.
  print 1.5 < 3.8 * 3.7, _n_.
  print 8.9 < 9.8 * 6.4, _n_.
  print 4.7 < 7.7 * 6.2, _n_.
  print 6.7 < 8.2 * 2.1, _n_.

  print 7.2 * 4.9 < 3.8 * 4.8, _n_.
  print 6.8 * 9.1 < 1.4 * 5.7, _n_.
  print 3.3 * 2.5 < 1.3 * 7.1, _n_.
  print 8.5 * 4.4 < 8.9 * 8.0, _n_.
  print 2.4 * 5.5 < 8.7 * 9.2, _n_.
  print 7.1 * 5.6 < 6.0 * 9.3, _n_.
  print 1.9 * 5.1 < 7.5 * 9.5, _n_.
  print 4.8 * 6.0 < 2.9 * 5.3, _n_.
  print 4.2 * 1.4 < 9.8 * 1.5, _n_.
  print 8.5 * 6.9 < 4.1 * 1.2, _n_.
  print 7.2 * 4.7 < 4.8 * 4.5, _n_.
  print 7.0 * 9.2 < 8.5 * 5.9, _n_.

}

