exec {

  print 63 / 45 != 94, _n_.
  print 96 / 46 != 57, _n_.
  print 61 / 50 != 27, _n_.
  print 88 / 85 != 78, _n_.
  print 99 / 79 != 78, _n_.
  print 44 / 75 != 4, _n_.
  print 19 / 50 != 9, _n_.
  print 69 / 92 != 76, _n_.
  print 47 / 44 != 72, _n_.
  print 80 / 36 != 54, _n_.
  print 25 / 15 != 24, _n_.
  print 75 / 5 != 56, _n_.

  print 21 != 7 / 61, _n_.
  print 96 != 40 / 61, _n_.
  print 41 != 4 / 39, _n_.
  print 32 != 21 / 27, _n_.
  print 17 != 83 / 30, _n_.
  print 47 != 64 / 78, _n_.
  print 63 != 55 / 55, _n_.
  print 34 != 96 / 4, _n_.
  print 27 != 48 / 39, _n_.
  print 81 != 55 / 7, _n_.
  print 14 != 83 / 17, _n_.
  print 29 != 38 / 92, _n_.

  print 46 / 28 != 68 / 73, _n_.
  print 45 / 69 != 46 / 41, _n_.
  print 20 / 1 != 85 / 60, _n_.
  print 65 / 89 != 64 / 32, _n_.
  print 5 / 7 != 98 / 59, _n_.
  print 57 / 9 != 62 / 11, _n_.
  print 60 / 97 != 32 / 2, _n_.
  print 13 / 10 != 78 / 68, _n_.
  print 1 / 79 != 32 / 75, _n_.
  print 41 / 95 != 48 / 19, _n_.
  print 24 / 94 != 72 / 8, _n_.
  print 26 / 96 != 8 / 40, _n_.

}

