exec {

  print 42 * 16 <= 69, _n_.
  print 12 * 6 <= 20, _n_.
  print 94 * 88 <= 24, _n_.
  print 66 * 11 <= 90, _n_.
  print 77 * 67 <= 81, _n_.
  print 80 * 76 <= 30, _n_.
  print 76 * 79 <= 5, _n_.
  print 4 * 94 <= 4, _n_.
  print 22 * 27 <= 92, _n_.
  print 29 * 56 <= 77, _n_.
  print 52 * 10 <= 50, _n_.
  print 91 * 68 <= 20, _n_.

  print 49 <= 8 * 83, _n_.
  print 82 <= 29 * 45, _n_.
  print 53 <= 55 * 14, _n_.
  print 97 <= 83 * 29, _n_.
  print 49 <= 1 * 73, _n_.
  print 2 <= 55 * 89, _n_.
  print 31 <= 74 * 52, _n_.
  print 28 <= 55 * 88, _n_.
  print 68 <= 48 * 3, _n_.
  print 81 <= 50 * 85, _n_.
  print 36 <= 60 * 29, _n_.
  print 61 <= 4 * 81, _n_.

  print 35 * 74 <= 94 * 59, _n_.
  print 56 * 60 <= 33 * 23, _n_.
  print 22 * 1 <= 67 * 53, _n_.
  print 35 * 32 <= 52 * 40, _n_.
  print 9 * 56 <= 90 * 57, _n_.
  print 51 * 25 <= 62 * 3, _n_.
  print 70 * 9 <= 70 * 79, _n_.
  print 43 * 53 <= 36 * 63, _n_.
  print 25 * 6 <= 58 * 18, _n_.
  print 58 * 18 <= 31 * 64, _n_.
  print 57 * 84 <= 1 * 97, _n_.
  print 95 * 92 <= 46 * 48, _n_.

}

