exec {

  print 4.1 + 1.4 < 5.1, _n_.
  print 2.8 + 7.4 < 6.9, _n_.
  print 6.1 + 5.3 < 2.8, _n_.
  print 1.1 + 6.8 < 4.8, _n_.
  print 9.3 + 8.5 < 6.3, _n_.
  print 7.3 + 7.4 < 6.6, _n_.
  print 3.9 + 1.8 < 6.9, _n_.
  print 1.1 + 3.8 < 9.5, _n_.
  print 4.1 + 7.3 < 8.5, _n_.
  print 6.9 + 9.3 < 3.8, _n_.
  print 5.8 + 1.0 < 5.1, _n_.
  print 2.9 + 3.4 < 3.3, _n_.

  print 7.7 < 7.3 + 8.9, _n_.
  print 9.5 < 8.7 + 9.5, _n_.
  print 5.7 < 3.9 + 3.9, _n_.
  print 4.4 < 6.2 + 1.7, _n_.
  print 8.5 < 2.0 + 5.9, _n_.
  print 1.4 < 9.9 + 7.1, _n_.
  print 6.2 < 1.0 + 8.1, _n_.
  print 7.4 < 2.9 + 8.9, _n_.
  print 8.9 < 8.6 + 6.3, _n_.
  print 8.6 < 9.6 + 7.8, _n_.
  print 6.1 < 8.9 + 6.4, _n_.
  print 6.6 < 8.4 + 9.7, _n_.

  print 5.7 + 4.3 < 2.8 + 3.2, _n_.
  print 2.9 + 2.3 < 8.5 + 2.1, _n_.
  print 3.4 + 8.3 < 2.6 + 1.0, _n_.
  print 4.4 + 2.1 < 1.8 + 6.0, _n_.
  print 5.2 + 1.1 < 8.0 + 3.4, _n_.
  print 1.9 + 6.6 < 4.0 + 6.4, _n_.
  print 6.2 + 4.5 < 9.2 + 9.5, _n_.
  print 2.9 + 9.7 < 6.9 + 7.3, _n_.
  print 1.7 + 2.2 < 4.7 + 7.6, _n_.
  print 8.5 + 9.2 < 5.6 + 9.9, _n_.
  print 3.9 + 5.3 < 4.3 + 4.6, _n_.
  print 7.2 + 5.0 < 5.2 + 1.5, _n_.

}

