exec {

  print 67 / 25 < 18, _n_.
  print 84 / 77 < 53, _n_.
  print 95 / 45 < 40, _n_.
  print 7 / 55 < 80, _n_.
  print 5 / 68 < 7, _n_.
  print 38 / 48 < 14, _n_.
  print 79 / 78 < 93, _n_.
  print 78 / 19 < 38, _n_.
  print 65 / 96 < 24, _n_.
  print 95 / 68 < 41, _n_.
  print 2 / 35 < 6, _n_.
  print 51 / 93 < 65, _n_.

  print 41 < 13 / 28, _n_.
  print 95 < 63 / 87, _n_.
  print 78 < 17 / 11, _n_.
  print 10 < 67 / 20, _n_.
  print 26 < 9 / 73, _n_.
  print 91 < 94 / 77, _n_.
  print 78 < 65 / 5, _n_.
  print 23 < 30 / 9, _n_.
  print 35 < 20 / 29, _n_.
  print 67 < 3 / 91, _n_.
  print 19 < 48 / 61, _n_.
  print 38 < 36 / 12, _n_.

  print 48 / 67 < 26 / 49, _n_.
  print 54 / 22 < 84 / 97, _n_.
  print 29 / 62 < 90 / 66, _n_.
  print 80 / 54 < 92 / 41, _n_.
  print 73 / 22 < 70 / 31, _n_.
  print 95 / 97 < 11 / 78, _n_.
  print 30 / 9 < 91 / 29, _n_.
  print 97 / 56 < 42 / 70, _n_.
  print 52 / 75 < 18 / 91, _n_.
  print 3 / 52 < 24 / 84, _n_.
  print 11 / 88 < 3 / 91, _n_.
  print 90 / 56 < 84 / 43, _n_.

}

