exec {

  print [ 78 | float ] < 9.1, _n_.
  print [ 49 | float ] < 8.4, _n_.
  print [ 6 | float ] < 8.7, _n_.
  print [ 33 | float ] < 9.2, _n_.
  print [ 52 | float ] < 4.5, _n_.
  print [ 67 | float ] < 1.9, _n_.
  print [ 64 | float ] < 7.9, _n_.
  print [ 21 | float ] < 6.1, _n_.
  print [ 20 | float ] < 9.5, _n_.
  print [ 21 | float ] < 1.8, _n_.
  print [ 84 | float ] < 6.7, _n_.
  print [ 11 | float ] < 3.9, _n_.

  print 7.1 < [ 63 | float ], _n_.
  print 6.2 < [ 8 | float ], _n_.
  print 8.3 < [ 96 | float ], _n_.
  print 3.7 < [ 90 | float ], _n_.
  print 5.5 < [ 4 | float ], _n_.
  print 4.0 < [ 49 | float ], _n_.
  print 2.1 < [ 23 | float ], _n_.
  print 6.4 < [ 7 | float ], _n_.
  print 5.3 < [ 60 | float ], _n_.
  print 5.6 < [ 5 | float ], _n_.
  print 2.5 < [ 92 | float ], _n_.
  print 2.4 < [ 11 | float ], _n_.

  print [ 8 | float ] < [ 63 | float ], _n_.
  print [ 62 | float ] < [ 9 | float ], _n_.
  print [ 87 | float ] < [ 86 | float ], _n_.
  print [ 71 | float ] < [ 34 | float ], _n_.
  print [ 45 | float ] < [ 34 | float ], _n_.
  print [ 52 | float ] < [ 55 | float ], _n_.
  print [ 87 | float ] < [ 79 | float ], _n_.
  print [ 29 | float ] < [ 89 | float ], _n_.
  print [ 60 | float ] < [ 62 | float ], _n_.
  print [ 23 | float ] < [ 5 | float ], _n_.
  print [ 28 | float ] < [ 18 | float ], _n_.
  print [ 21 | float ] < [ 71 | float ], _n_.

}

