exec {

  print 38 - 82 != 7, _n_.
  print 9 - 32 != 35, _n_.
  print 25 - 31 != 44, _n_.
  print 96 - 77 != 30, _n_.
  print 36 - 20 != 19, _n_.
  print 26 - 32 != 88, _n_.
  print 59 - 41 != 63, _n_.
  print 88 - 60 != 29, _n_.
  print 85 - 55 != 27, _n_.
  print 68 - 30 != 28, _n_.
  print 26 - 94 != 73, _n_.
  print 94 - 5 != 25, _n_.

  print 70 != 64 - 38, _n_.
  print 75 != 69 - 25, _n_.
  print 41 != 26 - 8, _n_.
  print 99 != 2 - 40, _n_.
  print 40 != 22 - 99, _n_.
  print 85 != 1 - 81, _n_.
  print 58 != 34 - 24, _n_.
  print 89 != 69 - 85, _n_.
  print 82 != 45 - 84, _n_.
  print 96 != 18 - 14, _n_.
  print 25 != 32 - 88, _n_.
  print 82 != 76 - 26, _n_.

  print 51 - 92 != 38 - 12, _n_.
  print 22 - 68 != 90 - 92, _n_.
  print 11 - 45 != 42 - 53, _n_.
  print 99 - 94 != 45 - 68, _n_.
  print 1 - 38 != 57 - 33, _n_.
  print 70 - 96 != 81 - 37, _n_.
  print 33 - 10 != 95 - 21, _n_.
  print 81 - 76 != 50 - 95, _n_.
  print 74 - 72 != 43 - 80, _n_.
  print 97 - 19 != 19 - 89, _n_.
  print 73 - 88 != 13 - 37, _n_.
  print 19 - 25 != 67 - 63, _n_.

}

