exec {

  print 14 - 59 <= 23, _n_.
  print 49 - 14 <= 14, _n_.
  print 46 - 16 <= 8, _n_.
  print 21 - 82 <= 34, _n_.
  print 34 - 28 <= 29, _n_.
  print 61 - 18 <= 90, _n_.
  print 40 - 68 <= 74, _n_.
  print 46 - 51 <= 26, _n_.
  print 81 - 38 <= 68, _n_.
  print 82 - 54 <= 3, _n_.
  print 37 - 13 <= 3, _n_.
  print 70 - 8 <= 84, _n_.

  print 74 <= 71 - 59, _n_.
  print 84 <= 49 - 85, _n_.
  print 61 <= 48 - 92, _n_.
  print 36 <= 60 - 41, _n_.
  print 65 <= 44 - 28, _n_.
  print 20 <= 41 - 69, _n_.
  print 25 <= 53 - 63, _n_.
  print 55 <= 70 - 15, _n_.
  print 33 <= 86 - 73, _n_.
  print 4 <= 82 - 61, _n_.
  print 14 <= 88 - 50, _n_.
  print 38 <= 51 - 27, _n_.

  print 93 - 87 <= 96 - 97, _n_.
  print 87 - 85 <= 60 - 5, _n_.
  print 22 - 41 <= 5 - 71, _n_.
  print 93 - 8 <= 30 - 27, _n_.
  print 81 - 6 <= 35 - 85, _n_.
  print 42 - 90 <= 28 - 22, _n_.
  print 98 - 47 <= 19 - 38, _n_.
  print 81 - 32 <= 71 - 61, _n_.
  print 78 - 66 <= 3 - 69, _n_.
  print 33 - 67 <= 39 - 13, _n_.
  print 78 - 87 <= 74 - 50, _n_.
  print 14 - 64 <= 83 - 31, _n_.

}

