# CMPT379-Fall2016

./: .gitignore  SCG.txt  tests
pika/: .project  build.properties  build.xml  divideByZero.txt
pika/ASM_Emulator/: currentTest_3.asm  currentTest_4.asm  int.asm  out.html
pika/doc/: glossary.txt  instructions.txt
pika/input/: assignment.pika  backup.txt  coins.pika  comments.pika  comparison.pika  currentTest.pika  divideByZero.pika  expressions.pika  float.pika  illegal_identifier.pika  int.pika  math.pika  parenthesis_cast.pika  strings.pika
pika/input/pika-0/: coins.pika  err_addTypecheck.pika  err_forgottenAssign.pika  err_forgottenTerminator.pika  err_greaterTypecheck.pika  err_junkAfterMainBlock.pika  err_lexical.pika  err_multiplyTypecheck.pika  err_redefinition.pika  err_useBeforeDefine.pika  fewerCoins.pika  moreCoins.pika  printTest.pika
pika/input/pika-1/: comprehensive.pika  expressions.pika  illegal.pika  marking.xlsx  optimizer_stringReplacement.pika  parenthesis.pika
pika/input/pika-1-elliot/: cast.pika  comments.pika
pika/input/pika-2/: boolean_operator.pika  if_else_elseif.pika  short_circuit.pika  while.pika
pika/input/pika-2-elliot/: array_indexing.pika  array_release.pika  array_test.pika  array_test_2.pika  array_test_operators.pika  cast_from_rat.pika  cast_to_rat.pika  factorial.pika  matrix_test.pika  negation.pika  negation_advanced.pika  promotion_primitives.pika  rat_additional.pika  rat_advanced_print.pika  rat_basics.pika  rat_comparisons.pika  targetable.pika
pika/output/: array_indexing.asm  array_release.asm  array_test_1.asm  array_test_2.asm  array_test_operators.asm  backup.asm  boolean_operator.asm  cast_from_rat.asm  cast_to_rat.asm  cfg.txt  coins.asmo  currentTest.asm  currentTest.asmo  if_else_elseif.asm  matrix_test.asm  negation.asm  negation_advanced.asm  promotion_primitives.asm  rat_additional.asm  rat_advanced_print.asm  rat_basics.asm  rat_comparisons.asm  short_circuit.asm  targetable.asm  while.asm
pika/output/pika-0/: coins.asm  fewerCoins.asm  moreCoins.asm  printTest.asm
pika/output/pika-1/: assignment.asm  cast.asm  comments.asm  comparison.asm  default.asm  divideByZero.asm  expressions.asm  float.asm  int.asm  math.asm  parenthesis.asm  strings.asm
pika/output/prototypes/: hello.asm  variable-multiply.asm
pika/runConfigurations/: ASM Me! (pika).launch  ASM_currentTest.launch  NumberedFileLister_currentTest.launch  PikaAbstractSyntaxTree_currentTest.launch  PikaCodeGenerator_currentTest.launch  PikaCompiler_batchTest.launch  PikaCompiler_currentTest.launch  PikaCompiler_selectedTest.launch  PikaOptimize Me!.launch  PikaSemanticChecker_currentTest.launch  PikaTokenPrinter_currentTest.launch
pika/src/applications/: NumberedFileLister.java  PikaAbstractSyntaxTree.java  PikaApplication.java  PikaCodeGenerator.java  PikaCompiler.java  PikaCompiler_Batch.java  PikaSemanticChecker.java  PikaStandaloneOptimizer.java  PikaStandaloneOptimizerBatchVariant.java  PikaTokenPrinter.java
pika/src/asmCodeGenerator/: Labeller.java  (+4 more)
(+867 files in other folders)
