exec {
	var a := [1, 2, 3].
	var s := "Elliot".
	
	print a; ":"; s; _n_.
	print "Length:"; length a; ":"; length s; _n_.
	print "Indices:"; a[1]; ":"; s[1]; _n_.
	
	print "Index Range:"; s[1, 6]; _n_.
}

exec {
	var s := "Elliot".

	print "Index: ", s[1], _n_.
	print "Index Range: ", s[1, 3], _n_.
	
	print "Test"[3], _n_.
	print "Test"[0,4], _n_.
}

exec {
	print "Elliot"[0, 4], _n_.

	var s := "Hello".
	var t := ", world!".
	
	print s; _n_, t; _n_.
	print s + t.
	
	var a := ^!^.
	print a + s, _n_.
	print s + a, _n_.
}

exec {
	print "Elliot", _n_.
	print reverse "Elliot", _n_.
	
	var a := [[1, 2], [3, 4]].
	print a, _n_.
	print reverse a.
}

exec {
	for index i of "rabbit" {
		print i;.
	}
	print _n_.
	
	for elem c of "rabbit" {
		print c;.
	}
	print _n_.
	
	var g := [[1//2, -2//1], [3//9, 40//2]].
	for elem e of g {
		print e;.
	}
	print _n_.
	
	for index i of "rabbit" + " hello" {
		print i;.
	}
	print _n_.
	
	for elem c of "rabbit" + " hello" {
		print c;.
	}
	print _n_.
}

exec {
	for index i of "rabbit" + " hello" {
		print i;.
	}
	print _n_.
		
	for index i of "rabbit" + " hello" {
		print ("rabbit" + " hello")[i];.
	}
	print _n_.
	
	var a := "rabbit" + "hello".
	print a, _n_.
	print a[0, 2].
}