exec {
	var a := [1, 2, 3].
	var s := "Elliot".
	
	print a; ":"; s; _n_.
	print "Length:"; length a; ":"; length s; _n_.
	print "Indices:"; a[1]; ":"; s[1]; _n_.
	
	print "Index Range:"; s[1, 6]; _n_.
}

exec {
	#var s := "Elliot".

	#print "Index: ", s[1], _n_.
	#print "Index Range: ", s[1, 3], _n_.
	
	#print "Test"[3], _n_.
	print "Test"[0,4], _n_.
}

func printRange<string s, int a, int b> -> void {
	var i := a.
	
	while (i < b) {
		print s[i].
		i := i + 1.
	}
	
	return.
}

exec {
	var s := "Elliot".
	
	print s, _n_.
	call printRange(s, 0, 4).
}