func weight<int numHydrogen, int numOxygen> -> float {
	const g := 6.02E23.
	const hy := 1.008.
	const ox := 15.999.
	const molecularWeight := hy * [numHydrogen | float] + ox * [numOxygen | float].
	return molecularWeight * g.
}

exec {	
	var a := 1.
	
	var d := <int a, int b> -> rat { return (a*a) // b. }.
	call d(1, 2).
	
	d := <int x, int y> -> rat { return (y*y) // x. }.
    
    call weight(2, 1).
    var e := weight(2, 1).
    print weight(2, 1).
}

func other<int a, int b, <int, int> -> rat c> -> rat {
	return c(a, b).
}

exec {
	var d := <int a, int b> -> rat { return (a*a) // b. }.
	call d(1, 2).
    
    call other(2, 1, d).
    print other(2, 1, d).
}