exec {
	const a := "the".		# 16 bytes
	const between1 := "xxx".# 16 bytes
	const b := "proud".		# 18 bytes
	const between2 := "xxx".# 16 bytes
	const c := "man's".		# 18 bytes
	const between3 := "xxx".# 16 bytes
	const d := "contumely".	# 22 bytes
	
	var collect := [a, b, c, d].
	print collect, _n_.
	
	release collect.
	var reuse := [14].		# 20 bytes
	
	# now check the strings
	# "contumely" could be messed up if the string constants are being
	# returned to the deallocator.  (as could "man's")

	print a; b; c; d; _n_.
	
}
