Block #1:
  Incoming Number of Edges: 0
  Outgoing Number of Edges: 1

        Label        $$main                    
        PushD        $global-memory-block      
        PushI        0                         
        Add                                    %% i
        PushI        1                         
        StoreI                                 
        PushD        $global-memory-block      
        PushI        4                         
        Add                                    %% numFactorials
        PushI        11                        
        StoreI                                 
        PushD        $global-memory-block      
        PushI        8                         
        Add                                    %% sum
        PushI        0                         
        StoreI                                 
===============================================================
Block #2:
  Incoming Number of Edges: 2
  Outgoing Number of Edges: 2

        Label        -while-stmt-6-loop        
        PushD        $global-memory-block      
        PushI        0                         
        Add                                    %% i
        LoadI                                  
        PushD        $global-memory-block      
        PushI        4                         
        Add                                    %% numFactorials
        LoadI                                  
        Subtract                               
        JumpNeg      -compare-1-true           
        Jump         -compare-1-false          
===============================================================
Block #3:
  Incoming Number of Edges: 1
  Outgoing Number of Edges: 1

        Label        -compare-1-true           
        PushI        1                         
        Jump         -compare-1-join           
===============================================================
Block #4:
  Incoming Number of Edges: 1
  Outgoing Number of Edges: 1

        Label        -compare-1-false          
        PushI        0                         
===============================================================
Block #5:
  Incoming Number of Edges: 2
  Outgoing Number of Edges: 2

        Label        -compare-1-join           
        JumpFalse    -while-stmt-6-join        
===============================================================
Block #6:
  Incoming Number of Edges: 1
  Outgoing Number of Edges: 1

        PushD        $global-memory-block      
        PushI        12                        
        Add                                    %% j
        PushI        1                         
        StoreI                                 
        PushD        $global-memory-block      
        PushI        16                        
        Add                                    %% factorial
        PushI        1                         
        StoreI                                 
===============================================================
Block #7:
  Incoming Number of Edges: 2
  Outgoing Number of Edges: 2

        Label        -while-stmt-3-loop        
        PushD        $global-memory-block      
        PushI        12                        
        Add                                    %% j
        LoadI                                  
        PushD        $global-memory-block      
        PushI        0                         
        Add                                    %% i
        LoadI                                  
        Subtract                               
        JumpPos      -compare-2-false          
        Jump         -compare-2-true           
===============================================================
Block #8:
  Incoming Number of Edges: 1
  Outgoing Number of Edges: 1

        Label        -compare-2-true           
        PushI        1                         
        Jump         -compare-2-join           
===============================================================
Block #9:
  Incoming Number of Edges: 1
  Outgoing Number of Edges: 1

        Label        -compare-2-false          
        PushI        0                         
===============================================================
Block #10:
  Incoming Number of Edges: 2
  Outgoing Number of Edges: 2

        Label        -compare-2-join           
        JumpFalse    -while-stmt-3-join        
===============================================================
Block #11:
  Incoming Number of Edges: 1
  Outgoing Number of Edges: 1

        PushD        $global-memory-block      
        PushI        16                        
        Add                                    %% factorial
        PushD        $global-memory-block      
        PushI        16                        
        Add                                    %% factorial
        LoadI                                  
        PushD        $global-memory-block      
        PushI        12                        
        Add                                    %% j
        LoadI                                  
        Multiply                               
        StoreI                                 
        PushD        $global-memory-block      
        PushI        12                        
        Add                                    %% j
        PushD        $global-memory-block      
        PushI        12                        
        Add                                    %% j
        LoadI                                  
        PushI        1                         
        Add                                    
        StoreI                                 
        Jump         -while-stmt-3-loop        
===============================================================
Block #12:
  Incoming Number of Edges: 1
  Outgoing Number of Edges: 1

        Label        -while-stmt-3-join        
        PushD        $global-memory-block      
        PushI        8                         
        Add                                    %% sum
        PushD        $global-memory-block      
        PushI        8                         
        Add                                    %% sum
        LoadI                                  
        PushD        $global-memory-block      
        PushI        16                        
        Add                                    %% factorial
        LoadI                                  
        Add                                    
        StoreI                                 
        PushD        -stringConstant-4-        
        PushI        12                        
        Add                                    
        PushD        $print-format-string      
        Printf                                 
        PushD        $print-format-space       
        Printf                                 
        PushD        $global-memory-block      
        PushI        0                         
        Add                                    %% i
        LoadI                                  
        PushD        $print-format-integer     
        Printf                                 
        PushD        $print-format-space       
        Printf                                 
        PushD        -stringConstant-5-        
        PushI        12                        
        Add                                    
        PushD        $print-format-string      
        Printf                                 
        PushD        $print-format-space       
        Printf                                 
        PushD        $global-memory-block      
        PushI        8                         
        Add                                    %% sum
        LoadI                                  
        PushD        $print-format-integer     
        Printf                                 
        PushD        $print-format-newline     
        Printf                                 
        PushD        $global-memory-block      
        PushI        0                         
        Add                                    %% i
        PushD        $global-memory-block      
        PushI        0                         
        Add                                    %% i
        LoadI                                  
        PushI        1                         
        Add                                    
        StoreI                                 
        Jump         -while-stmt-6-loop        
===============================================================
Block #13:
  Incoming Number of Edges: 1
  Outgoing Number of Edges: 0

        Label        -while-stmt-6-join        
        PushD        -stringConstant-7-        
        PushI        12                        
        Add                                    
        PushD        $print-format-string      
        Printf                                 
        PushD        $print-format-newline     
        Printf                                 
        Halt                                   %% End of Execution
===============================================================

Program compiled + OPTIMIZED successfully: output/currentTest.asm
