exec {
	var sum1 := -2 * [4.3 + 3.6 | int].
	var sum2 := -2 * [4.3 + 3.7 | int].
	print sum1; sum2; _n_.

	var sum3 := sum1 * sum2.
	var sum4 := sum1 * sum2 + ([4.3 + 3.6 | int] / [4.3 + 3.7 | int]).
	print sum3; sum4; _n_.

	var myVar1 := 97.
	var myVar2 := [myVar1 | char].
	print myVar1; myVar2, _n_.

	myVar1 := myVar1 + 4.
	myVar2 := [myVar1 | char].
	print myVar1; myVar2, _n_.

	var val1 := 1.
	var test1 := [val1 | bool].
	var val2 := [0 | char].
	var test2 := [val2 | bool].
	print val1; test1; _n_, val2; test2; _n_.

	var val3 := ^e^.
	var test3 := [val3 | bool].
	var val4 := ^0^.
	var test4 := [val4 | bool].
	print val3; test3; _n_, val4; test4; _n_.

}