exec {
	print ^<^, _n_.
	print ^ ^; 3 < 4, _n_.
	print ^ ^; 4 < 4, _n_.
	print ^ ^; 5 < 4, _n_.
	print _n_.
	print ^<^, ^=^, _n_.
	print ^ ^; 3 <= 4, _n_.
	print ^ ^; 4 <= 4, _n_.
	print ^ ^; 5 <= 4, _n_.
	print _n_.
	print ^>^, _n_.
	print ^ ^; 3 > 4, _n_.
	print ^ ^; 4 > 4, _n_.
	print ^ ^; 5 > 4, _n_.
	print _n_.
	print ^>^, ^=^, _n_.
	print ^ ^; 3 >= 4, _n_.
	print ^ ^; 4 >= 4, _n_.
	print ^ ^; 5 >= 4, _n_.
	print _n_.
	print ^=^, ^=^, _n_.
	print ^ ^; 3 == 4, _n_.
	print ^ ^; 4 == 4, _n_.
	print ^ ^; 5 == 4, _n_.
	print _n_.
	print ^!^, ^=^, _n_.
	print ^ ^; 3 != 4, _n_.
	print ^ ^; 4 != 4, _n_.
	print ^ ^; 5 != 4, _n_.
	print _n_.
}
