Jump $$main					%% result dataMemory =16  (did you handle the extra DLabel 'press' correctly?)
DLabel $stringConstant-1
DataC        72                        %% "Howdy!"
DataC        111                       
DataC        119                       
DataC        100                       
DataC        121                       
DataC        33                        
DataC        0  
DLabel $stringConstant-2
DataS "Doody!"
Label $$main
PushD $stringConstant-1
PushD $stringConstant-3
DLabel $stringConstant-3
DLabel $stringConstant-4
DLabel press
DataC        72                        %% "Howdy!"
DataC        111                       
DataC        119                       
DataC        100                       
DataC        121                       
DataC        33                        
DataC        0  
DLabel newline
DataC		 10						%% "\n"
DataC		 0
PushD press
Printf
PushD newline
Printf
Halt
